COVIDHelp/COVIDHelp/COVIDHelp/Views/HelpersViews/HelpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="COVIDHelp.Views.HelpersViews.HelpPage"
             xmlns:maps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps" 
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:system="clr-namespace:System;assembly=netstandard" xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             NavigationPage.HasNavigationBar="False"
             x:Name="helpPage">
    <ContentPage.Content>
        <Grid>
            <maps:Map x:Name="map"
                      Grid.Row="0"/>
            <pancakeview:PancakeView 
                                     HorizontalOptions="EndAndExpand"
                                     VerticalOptions="EndAndExpand"
                                     BackgroundColor="White"
                                     CornerRadius="20,0,0,20"
                                     Margin="20"
                                     HeightRequest="100"
                                     Padding="10"
                                     HasShadow="True">

                    <CollectionView Grid.Row="0"
                                    VerticalOptions="EndAndExpand"
                                    HorizontalOptions="Center"
                                    BackgroundColor="Transparent"
                                    SelectedItem="{Binding SelectHelp,Mode=TwoWay}"
                                   SelectionMode="Single"
                                    ItemsSource="{Binding HelpsPerson}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Horizontal"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="defaultUser"
                                                Grid.Column="0"
                                                WidthRequest="100"/>
                                <Label          Grid.Column="1"
                                                VerticalOptions="CenterAndExpand" 
                                                FontFamily="{StaticResource BoldFont}" >
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding Nombre}"  TextColor="Black" FontSize="20"/>
                                            <Span Text="{x:Static system:Environment.NewLine}" />
                                            <Span Text="{Binding Dirrecion}" FontSize="16" />
                                            <Span Text="{x:Static system:Environment.NewLine}"/>
                                            <Span Text="{Binding Telefono}" FontSize="16"/>
                                            <Span Text="{x:Static system:Environment.NewLine}"/>
                                            <Span Text="{Binding Status}"  FontSize="16"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </Grid>
                        </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            </pancakeview:PancakeView>
        </Grid>
    </ContentPage.Content>
</ContentPage>