COVIDHelp/COVIDHelp/COVIDHelp/Views/HelpersViews/HelpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="COVIDHelp.Views.HelpersViews.HelpPage"
             xmlns:maps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps" xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             NavigationPage.HasNavigationBar="False"
             x:Name="helpPage">
    <ContentPage.Content>
        <Grid BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <maps:Map x:Name="map"
                      Grid.Row="0"/>

            <CollectionView Grid.Row="1"
                      ItemsSource="{Binding HelpsPerson}">

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Horizontal">
                            <ff:CachedImage Source="{Binding Image}" HeightRequest="50" Margin="10,0,10,0"/>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Label Text="{Binding NeededPerson}" 
                                           VerticalOptions="End" 
                                           TextColor="Black"
                                           FontFamily="{StaticResource BoldFont}" />
                                <Label Text="{Binding Status}" 
                                           VerticalTextAlignment="Center" 
                                           TextColor="Black"
                                           Grid.Row="1" 
                                           VerticalOptions="Start"
                                           FontFamily="{StaticResource NormalFont}" />
                            </Grid>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Path=BindingContext.GoToRequestDetail, Source={x:Reference helpPage}}"
                                                          CommandParameter="{Binding .}"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </Grid>
    </ContentPage.Content>
</ContentPage>