COVIDHelp/COVIDHelp/COVIDHelp/Views/HelpersViews/IdentificationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="COVIDHelp.Views.HelpersViews.IdentificationPage">
    <ContentPage.Content>
        <Frame BackgroundColor="#0272A6"  CornerRadius="20" Margin="30">
            <ScrollView>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                 
                        <Label      Text="¿Eres un profesional de la salud?" 
                                    TextColor="White"
                                    VerticalOptions="Center"
                                    HorizontalTextAlignment="Center"
                                    FontFamily="{StaticResource BoldFont}"
                                    FontSize="40"
                                    Grid.Row="0"
                               />
                        <Button Text="Si" 
                                Padding="30"
                                BackgroundColor="White" 
                                TextColor="#0272A6"
                                FontFamily="{StaticResource BoldFont}" 
                                CornerRadius="40" 
                                VerticalOptions="Center" 
                                Grid.Row="1"
                                Command="{Binding GoToVolunteer}"/>
                        <Button Text="No" 
                                Padding="30"
                                BackgroundColor="White" 
                                TextColor="#0272A6"
                                FontFamily="{StaticResource BoldFont}" 
                                CornerRadius="40"
                                Grid.Row="2"
                                VerticalOptions="Start"
                                Command="{Binding GoToVolunteer}"/>

                </Grid>
            </ScrollView>
          
        </Frame>
    </ContentPage.Content>
</ContentPage>