COVIDHelp/COVIDHelp/COVIDHelp/Views/HelpersViews/IdentificationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="COVIDHelp.Views.HelpersViews.IdentificationPage">
    <ContentPage.Content>
        <StackLayout Margin="20,80,20,40">
            <Label Text="Eres un profesional de la salud?"
                VerticalOptions="Start" 
                   TextColor="Black"
                   HorizontalTextAlignment="Center"
                   FontFamily="{StaticResource BoldFont}"
                   FontSize="40"
                   Margin="0,0,0,70"/>
            <Button Text="Si" 
                    Padding="30"
                    BackgroundColor="Green" 
                    FontFamily="{StaticResource BoldFont}" 
                    CornerRadius="40" 
                    VerticalOptions="Start" 
                    Margin="0,0,0,10"
                    Command="{Binding GoToVolunteer}"/>
            <Button Text="No" 
                    Padding="30"
                    BackgroundColor="Red" 
                    FontFamily="{StaticResource BoldFont}" 
                    CornerRadius="40" 
                    VerticalOptions="Start"
                    Command="{Binding GoToVolunteer}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>