COVIDHelp/COVIDHelp/COVIDHelp/Views/HelpersViews/MedicalAssistenceRequestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="COVIDHelp.Views.HelpersViews.MedicalAssistenceRequestPage"
             Title="Requerimiento">
    <ContentPage.Content>
     
            <Grid Padding="20" RowSpacing="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Frame  CornerRadius="20" Grid.RowSpan="5" Grid.ColumnSpan="3" HasShadow="True">
                    <Label Text="Quién te puede ayudar?"
                   FontFamily="{StaticResource BoldFont}"
                   FontSize="20"
                   TextColor="Black"
                   Grid.Row="0"
                    HorizontalOptions="CenterAndExpand"       
                    Margin="0,20,0,20"/>

                </Frame>
                <Label Text="Enfermero(a)"
                       Grid.Row="1" 
                       HeightRequest="80" 
                       BackgroundColor="Transparent" 
                       TextColor="#014666"
                       Grid.ColumnSpan="3" 
                       VerticalOptions="Start" 
                       HorizontalOptions="CenterAndExpand"/>
                <ImageButton Source="nurse" 
                             TranslationY="15" Grid.Row="1" 
                             HeightRequest="80" BackgroundColor="Transparent" 
                             Grid.ColumnSpan="3" HorizontalOptions="CenterAndExpand" 
                             Command="{Binding GoToAssistence}"
                             CommandParameter="/SelectAssistenceNurse"/>

                <Label Text="Doctor(a)" Grid.Row="2" 
                       HeightRequest="80"
                       BackgroundColor="Transparent"
                       TextColor="#014666" 
                       Grid.ColumnSpan="3" 
                       HorizontalOptions="CenterAndExpand"/>
            <ImageButton Source="doctor1.png" Grid.Row="2" 
                         TranslationY="15" HeightRequest="80" 
                         BackgroundColor="Transparent" 
                         Grid.ColumnSpan="3"
                         HorizontalOptions="CenterAndExpand"
                         Command="{Binding GoToAssistence}"
                          CommandParameter="/SelectAssistenceDoctor"/> 
            <Label Text="Psicologo(a)" Grid.Row="3" 
                   HeightRequest="80" BackgroundColor="Transparent" 
                   TextColor="#014666" Grid.ColumnSpan="3" 
                   HorizontalOptions="CenterAndExpand"/>
            <ImageButton Source="woman.png" Grid.Row="3" 
                         TranslationY="20" HeightRequest="80" 
                         BackgroundColor="Transparent" Grid.ColumnSpan="3" 
                         HorizontalOptions="CenterAndExpand" 
                         Command="{Binding GoToAssistence}"
                         CommandParameter="/SelectAssistencePsycology"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>