COVIDHelp/COVIDHelp/COVIDHelp/Views/HelpersViews/RequestDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="COVIDHelp.Views.HelpersViews.RequestDetailPage"
             NavigationPage.HasNavigationBar="True">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="20,40,20,20">
            <Frame CornerRadius="20">
                <StackLayout>
                    <Label Text="Nombre del necesitado"
                           VerticalOptions="StartAndExpand" 
                           HorizontalOptions="Center" 
                           HorizontalTextAlignment="Center"
                           FontFamily="{StaticResource BoldFont}"
                           FontSize="25"/>
                    <Image Source="defaultUser"
                           VerticalOptions="StartAndExpand"
                           HeightRequest="80"
                           Margin="10"/>
                    <Label  Text="Tipo de ayuda:"
                            VerticalOptions="StartAndExpand" 
                            HorizontalOptions="StartAndExpand" 
                            FontFamily="{StaticResource BoldFont}"
                            FontSize="20"/>
                    <Label Text="X ayuda"
                            VerticalOptions="StartAndExpand" 
                            FontFamily="{StaticResource NormalFont}"
                            HorizontalOptions="StartAndExpand" 
                            FontSize="18"/>
                    <Label Text="Descripcion:"
                           FontFamily="{StaticResource BoldFont}"
                            VerticalOptions="StartAndExpand" 
                            HorizontalOptions="StartAndExpand" 
                            FontSize="20"/>
                    <Label Text="Texto.............."
                            VerticalOptions="StartAndExpand" 
                           FontAttributes="Italic"
                            HorizontalOptions="StartAndExpand" 
                            FontSize="18"/>
                </StackLayout>
                </Frame>
            
            <Button Text="Aceptar" 
                    TextColor="White"  
                    BackgroundColor="Green" 
                    CornerRadius="40" 
                    Margin="0,40,0,0"
                    FontFamily="{StaticResource BoldFont}"
                    Command="{Binding GoToHistorial}"
                    CommandParameter="{Binding .}"/>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>