COVIDHelp/COVIDHelp/COVIDHelp/Views/HelpersViews/RequestDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="COVIDHelp.Views.HelpersViews.RequestDetailPage"
             NavigationPage.HasNavigationBar="True">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="20,40,20,20">
                <Frame CornerRadius="20"  BackgroundColor="#0272A6" >
                <StackLayout>
                      
                        <Label Text="{Binding Help.Nombre}" 
                               TextColor="White"
                           VerticalOptions="StartAndExpand" 
                           HorizontalOptions="Center" 
                           HorizontalTextAlignment="Center"
                           FontFamily="{StaticResource BoldFont}"
                           FontSize="25"/>
                    <Image Source="defaultUser"
                           VerticalOptions="StartAndExpand"
                           HeightRequest="80"
                           Margin="10"/>
                        <StackLayout Padding="10">
                            <Label Text="Dirección:"
                           FontFamily="{StaticResource BoldFont}"
                           TextColor="White"
                            VerticalOptions="StartAndExpand" 
                            HorizontalOptions="StartAndExpand" 
                            FontSize="20"/>
                            <Label  Text="{Binding Help.Dirrecion ,StringFormat='{0}'}" 
                            VerticalOptions="StartAndExpand" 
                            HorizontalOptions="StartAndExpand" 
                                TextColor="White"
                            FontFamily="{StaticResource NormalFont}"
                            FontSize="20"/>
                            <Label Text="Telefono:"
                           FontFamily="{StaticResource BoldFont}"
                           TextColor="White"
                            VerticalOptions="StartAndExpand" 
                            HorizontalOptions="StartAndExpand" 
                            FontSize="20"/>
                            <Label Text="{Binding Help.Telefono,StringFormat='{0}'}" 
                            VerticalOptions="StartAndExpand" 
                               TextColor="White"
                            FontFamily="{StaticResource NormalFont}"
                            HorizontalOptions="StartAndExpand" 
                            FontSize="18"/>
                            <Label Text="Descripcion:"
                           FontFamily="{StaticResource BoldFont}"
                           TextColor="White"
                            VerticalOptions="StartAndExpand" 
                            HorizontalOptions="StartAndExpand" 
                            FontSize="20"/>
                            <Label Text="{Binding Help.DescripcionProblema}" 
                            VerticalOptions="StartAndExpand" 
                           FontAttributes="Italic"
                            HorizontalOptions="StartAndExpand" 
                               TextColor="White"
                            FontSize="18"/>
                        </StackLayout>
                        <Button Text="Aceptar solicitud" 
                    TextColor="#0272A6"  
                    BackgroundColor="White" 
                    CornerRadius="40" 
                    Margin="15,10,15,0"
                    FontFamily="{StaticResource BoldFont}"
                    Command="{Binding GoToHistorial}"
                    CommandParameter="{Binding .}"/>
                        <Button Text="Ver dirección" 
                    TextColor="#0272A6"  
                    BackgroundColor="White" 
                    CornerRadius="40" 
                    Margin="15,15,15,0"
                    FontFamily="{StaticResource BoldFont}"
                    Command="{Binding GoToMaps}"/>
                        <Button Text="Llamar" 
                    TextColor="#0272A6"  
                    BackgroundColor="White" 
                    CornerRadius="40" 
                    Margin="15,15,15,0"
                    FontFamily="{StaticResource BoldFont}"
                    Command="{Binding CallNeededCommand}"/>
                    </StackLayout>
                </Frame>
            
          
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>