COVIDHelp/COVIDHelp/COVIDHelp/Views/NeededViews/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             mc:Ignorable="d"
             BackgroundColor="White"
             x:Class="COVIDHelp.Views.NeededViews.HomePage"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Content>
        <StackLayout Padding="30">
            <Label Text="Necesitas ayuda?"
                   TextColor="Black"
                   FontSize="25"
                   VerticalOptions="Center" 
                   HorizontalOptions="CenterAndExpand"
                   FontFamily="{StaticResource BoldFont}" 
                   Margin="0,0,0,40"/>
            <pancakeview:PancakeView BackgroundColor="#01608C" 
                                     CornerRadius="30"
                                     HeightRequest="100"
                   >
                <pancakeview:PancakeView.GestureRecognizers>
                    <TapGestureRecognizer  Command="{Binding GoToMaps}"
                         CommandParameter="supermarket"/>
                </pancakeview:PancakeView.GestureRecognizers>
                <StackLayout Orientation="Horizontal" >
                    <Image Source="comer.png"
                           HeightRequest="60"
                           HorizontalOptions="CenterAndExpand"
                           BackgroundColor="Transparent"/>
                    <Label Text="Alimentos"
                   FontFamily="{StaticResource NormalFont}"
                   Grid.Row="1"
                   TextColor="White"
                   FontSize="18"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand" />


                </StackLayout>
            </pancakeview:PancakeView>
            <pancakeview:PancakeView  BackgroundColor="#01608C" 
                                     CornerRadius="30"
                                     HeightRequest="100">
                <pancakeview:PancakeView.GestureRecognizers>
                    <TapGestureRecognizer   Command="{Binding GoToMaps}"
                         CommandParameter="pharmacy"/>
                </pancakeview:PancakeView.GestureRecognizers>
                <StackLayout Orientation="Horizontal" >
                    <Image Source="medicina.png"
                           HeightRequest="60"
                           HorizontalOptions="CenterAndExpand"
                           BackgroundColor="Transparent"/>
                    <Label Text="Medicamentos"
                   FontFamily="{StaticResource NormalFont}"
                   Grid.Row="1"
                   TextColor="White"
                   FontSize="18"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand" />


                </StackLayout>
            </pancakeview:PancakeView>
            <pancakeview:PancakeView BackgroundColor="#01608C" 
                                     CornerRadius="30"
                                     HeightRequest="100"

                   >
                <pancakeview:PancakeView.GestureRecognizers>
                    <TapGestureRecognizer  Command="{Binding GoToMedicalAssintence}"
                         CommandParameter="Helpers"/>
                </pancakeview:PancakeView.GestureRecognizers>
                <StackLayout Orientation="Horizontal" >
                    <Image Source="doctor.png"
                           HeightRequest="60"
                           HorizontalOptions="CenterAndExpand"
                           BackgroundColor="Transparent"
                           />
                    <Label Text="Asistencia Médica"
                   FontFamily="{StaticResource NormalFont}"
                   Grid.Row="1"
                   TextColor="White"
                   FontSize="18"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand" />


                </StackLayout>
            </pancakeview:PancakeView>

            <pancakeview:PancakeView BackgroundColor="Red" CornerRadius="30" 
                                     HeightRequest="100">
                <pancakeview:PancakeView.GestureRecognizers>
                    <TapGestureRecognizer   Command="{Binding EmergencyCommand}"
                         CommandParameter="Helpers"/>
                </pancakeview:PancakeView.GestureRecognizers>
                <StackLayout Orientation="Horizontal" >
                    <Image Source="hospital.png"
                           HeightRequest="60"
                           HorizontalOptions="CenterAndExpand"
                           BackgroundColor="Transparent"/>
                    <Label Text="EMERGENCIA"
                   FontFamily="{StaticResource BoldFont}"
                   Grid.Row="1"
                   TextColor="White"
                   FontSize="18"
                           TextDecorations="Underline"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand" />
                </StackLayout>
            </pancakeview:PancakeView>

            <Button Text="Quiero ser voluntario!" 
                    FontFamily="{StaticResource NormalFont}"
                    Command="{Binding GoToIdentification}"
                    WidthRequest="300"
                    TextColor="Black" 
                    CornerRadius="20"
                    BackgroundColor="Transparent"
                    BorderColor="White" 
                    BorderWidth="1"
                    Grid.Row="5"
                    VerticalOptions="EndAndExpand" 
                    HorizontalOptions="EndAndExpand" />

        </StackLayout>
    </ContentPage.Content>
</ContentPage>