COVIDHelp/COVIDHelp/COVIDHelp/Views/NeededViews/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             mc:Ignorable="d"
             BackgroundColor="#00344D"
             x:Class="COVIDHelp.Views.NeededViews.HomePage"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Content>
        <StackLayout Margin="20,40,10,20">
            <Label Text="Bienvenido!"
                   TextColor="White"
                   FontSize="30"
                   VerticalOptions="Center" 
                   HorizontalOptions="StartAndExpand"
                   FontFamily="{StaticResource BoldFont}"/>
            <Label Text="Necesitas ayuda?"
                   TextColor="White"
                   FontSize="28"
                   VerticalOptions="Center" 
                   HorizontalOptions="StartAndExpand"
                   FontFamily="{StaticResource BoldFont}" 
                   Margin="0,0,0,35"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <pancakeview:PancakeView BackgroundColor="#324b60" 
                                     CornerRadius="17"
                                     HeightRequest="60"
                                     Margin="0,0,2,10"
                   >
                    <pancakeview:PancakeView.GestureRecognizers>
                        <TapGestureRecognizer  Command="{Binding GoToMaps}"
                         CommandParameter="supermarket"/>
                    </pancakeview:PancakeView.GestureRecognizers>
                    <StackLayout Orientation="Horizontal" >
                        <Image Source="comer.png"
                           HeightRequest="30"
                           HorizontalOptions="CenterAndExpand"
                           BackgroundColor="Transparent" />
                        <Label Text="Alimentos"
                   FontFamily="{StaticResource BoldFont}"
                   Grid.Row="1"
                   TextColor="White"
                   FontSize="16"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="StartAndExpand" />


                    </StackLayout>
                </pancakeview:PancakeView>
                <pancakeview:PancakeView  BackgroundColor="#324b60" 
                                     CornerRadius="17"
                                     HeightRequest="60"
                                       Margin="0,0,2,10"
                                          Grid.Column="1">
                    <pancakeview:PancakeView.GestureRecognizers>
                        <TapGestureRecognizer   Command="{Binding GoToMaps}"
                         CommandParameter="pharmacy"/>
                    </pancakeview:PancakeView.GestureRecognizers>
                    <StackLayout Orientation="Horizontal" >
                        <Image Source="medicina.png"
                           HeightRequest="30"
                           Margin="12"
                           HorizontalOptions="Start"
                           BackgroundColor="Transparent"/>
                        <Label Text="Medicina"
                   FontFamily="{StaticResource BoldFont}"
                   Grid.Row="1"
                   TextColor="White"
                   FontSize="16"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="StartAndExpand" />


                    </StackLayout>
                </pancakeview:PancakeView>
                <pancakeview:PancakeView BackgroundColor="#324b60" 
                                     CornerRadius="17"
                                     HeightRequest="60"
                                     Margin="0,0,2,10"
                                     Grid.Row="1">
                    <pancakeview:PancakeView.GestureRecognizers>
                        <TapGestureRecognizer  Command="{Binding GoToMedicalAssintence}"
                         CommandParameter="Helpers"/>
                    </pancakeview:PancakeView.GestureRecognizers>
                    <StackLayout Orientation="Horizontal" >
                        <Image Source="doctor.png"
                               Margin="12"
                           HeightRequest="30"
                           HorizontalOptions="CenterAndExpand"
                           BackgroundColor="Transparent"
                           />
                        <Label Text="Asistencia Médica"
                   FontFamily="{StaticResource BoldFont}"
                   Grid.Row="1"
                   TextColor="White"
                   FontSize="16"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand" />


                    </StackLayout>
                </pancakeview:PancakeView>
                <pancakeview:PancakeView BackgroundColor="#324b60" 
                                     CornerRadius="17"
                                     HeightRequest="60"
                                     Margin="0,0,2,10"
                                     Grid.Row="1"
                                         Grid.Column="1">
                    <pancakeview:PancakeView.GestureRecognizers>
                        <TapGestureRecognizer  Command="{Binding GoToIdentification}"
                         CommandParameter="Helpers"/>
                    </pancakeview:PancakeView.GestureRecognizers>
                    <StackLayout Orientation="Horizontal" >
                        <Image Source="caridadWhite.png"
                           HeightRequest="30"
                               Margin="10,0,0,0"
                           HorizontalOptions="Start"
                           BackgroundColor="Transparent"
                           />
                        <Label Text="Voluntario"
                   FontFamily="{StaticResource BoldFont}"
                   Grid.Row="1"
                   TextColor="White"
                   FontSize="16"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand" />
                    </StackLayout>
                </pancakeview:PancakeView>
            </Grid>

            <pancakeview:PancakeView BackgroundColor="#CB3234" CornerRadius="25" 
                                     HeightRequest="90"
                                     Margin="0,10,0,20">
                <pancakeview:PancakeView.GestureRecognizers>
                    <TapGestureRecognizer   Command="{Binding ShowDialogCommand}"
                         CommandParameter="Helpers"/>
                </pancakeview:PancakeView.GestureRecognizers>
                <StackLayout Orientation="Horizontal" Margin="30">
                    <Label Text="EMERGENCIA"
                   FontFamily="{StaticResource BoldFont}"
                   Grid.Row="1"
                   TextColor="White"
                   FontSize="22"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="StartAndExpand" />
                    <Image Source="hospital.png"
                           HeightRequest="50"
                           HorizontalOptions="CenterAndExpand"
                           BackgroundColor="Transparent"/>
                </StackLayout>
            </pancakeview:PancakeView>
            <pancakeview:PancakeView BackgroundColor="#0272A6" CornerRadius="23" 
                                     HeightRequest="130">
                <pancakeview:PancakeView.GestureRecognizers>
                    <TapGestureRecognizer   Command="{Binding ShowFormulary}"
                         CommandParameter="Helpers"/>
                </pancakeview:PancakeView.GestureRecognizers>
                <Grid Margin="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Crees que tienes Coronavirus?"
                   FontFamily="{StaticResource BoldFont}"
                   TextColor="White"
                   FontSize="23"
                   VerticalOptions="Center"
                   HorizontalOptions="Center" />
                    <Image Source="coronavirus"
                           Grid.Column="1"/>
                </Grid>
            </pancakeview:PancakeView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>