COVIDHelp/COVIDHelp/COVIDHelp/Views/NeededViews/NeededHomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="COVIDHelp.Views.NeededViews.HomePage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="ImageButton">
                <Setter Property="CornerRadius" Value="80"/>
                <Setter Property="HeightRequest" Value="120"/>
                <Setter Property="WidthRequest" Value="120"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid Padding="20,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Text="What do you want? " 
                   FontSize="40"
                   TextColor="Black"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand"
                   Grid.ColumnSpan="3"/>
            <ImageButton BackgroundColor="#00cbcc"
                         Grid.Column="0"
                         Grid.Row="1"
                         Command="{Binding GoToMaps}"
                         CommandParameter="Foods"
                         />
            <Label Text="Food"
                   Grid.Column="0"
                     HorizontalOptions="CenterAndExpand"
                   Grid.Row="2"
                   />
            <ImageButton BackgroundColor="#00cbcc"
                         Grid.Column="1"
                         Grid.Row="1"
                         Command="{Binding GoToMaps}"
                         CommandParameter="Medicines"/>
            <Label Text="Medicines"
                   HorizontalOptions="CenterAndExpand"
                   Grid.Column="1"
                   Grid.Row="2"
                   />
            <ImageButton BackgroundColor="#00cbcc"
                         Grid.Column="2"
                         Grid.Row="1"
                          Command="{Binding GoToMaps}"
                         CommandParameter="Helpers"/>
            <Label Text="self-inflicted"
                   Grid.Column="2"
                     HorizontalOptions="CenterAndExpand"    
                   Grid.Row="2"
                   />
            <Button Text="Next" 
                    Grid.Row="3"
                    Grid.ColumnSpan="3"
                    TextColor="White"
                    CornerRadius="20"
                    BackgroundColor="#00cbcc"
                    VerticalOptions="CenterAndExpand"
                    />
        </Grid>
    </ContentPage.Content>
</ContentPage>