COVIDHelp/COVIDHelp/COVIDHelp/Views/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="COVIDHelp.App"
             xmlns:prism="clr-namespace:Prism.Unity;assembly=Prism.Unity.Forms">
    <prism:PrismApplication.Resources>

        <ResourceDictionary>
            <OnPlatform x:TypeArguments="x:String" x:Key="BoldFont">
                <On Platform="Android" Value="Raleway-Bold.ttf#Raleway" />
                <On Platform="iOS" Value="Raleway-Bold" />
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:String" x:Key="NormalFont">
                <On Platform="Android" Value="Raleway-Regular.ttf#Raleway" />
                <On Platform="iOS" Value="Raleway-Regular" />
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:String" x:Key="FontAwesomeRegular">
                <On Platform="Android" Value="Font-Awesome-Regular.otf#Regular" />
                <On Platform="iOS" Value="Font-Awesome-Regular" />
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:String" x:Key="FontAwesomeSolid">
                <On Platform="Android" Value="Font-Awesome-Free-Solid.otf#Regular" />
                <On Platform="iOS" Value="Font-Awesome-Free-Solid" />
            </OnPlatform>
            <OnPlatform x:TypeArguments="x:String" x:Key="FontAwesomeBrands">
                <On Platform="Android" Value="Font-Awesome-Brands-Regular.otf#Regular" />
                <On Platform="iOS" Value="Font-Awesome-Brands-Regular" />
            </OnPlatform>
        </ResourceDictionary>
    </prism:PrismApplication.Resources>
</prism:PrismApplication>