COVIDHelp/COVIDHelp/COVIDHelp/Views/CommitmentsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="COVIDHelp.Views.HelpersViews.CommitmentsPage"
             xmlns:system="clr-namespace:System;assembly=netstandard" xmlns:converter="clr-namespace:COVIDHelp.Converters"
             NavigationPage.HasNavigationBar="False"
             x:Name="HistorialPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:RelativeDateTimeConvertor x:Key="RelativeDateTimeConvertor" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout Margin="20">
        <Label Text="Historial de ayudas" 
               FontSize="28" 
               FontFamily="{StaticResource BoldFont}" 
               Margin="0,10,0,20" 
               TextColor="Black"/>
        <RefreshView IsRefreshing="{Binding IsRefresh}" 
                     Command="{Binding RefreshCommand}">
            <ListView ItemsSource="{Binding Historial}"          
                      Grid.Row="2" 
                      RowHeight="80">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem IconImageSource="contact"
                                          Command="{Binding Path=BindingContext.ContactCommand, Source={x:Reference HistorialPage}}"  
                                          CommandParameter="{Binding .}"/>
                                <MenuItem IconImageSource="detail"
                                          Command="{Binding Path=BindingContext.DetailCommand, Source={x:Reference HistorialPage}}"
                                          CommandParameter="{Binding .}" 
                                          IsDestructive="True"/>
                            </ViewCell.ContextActions>
                            <StackLayout>
                                <Frame CornerRadius="10" Padding="5">
                                    <Grid Padding="5" Grid.RowSpan="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <Label   
                                            Grid.Column="1"
                                            Margin="0,10,0,0">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span  Text="{Binding Nombre}"  
                                                           FontFamily="{StaticResource BoldFont}" />
                                                    <Span  Text="{x:Static system:Environment.NewLine}"/>
                                                    <Span  Text="{Binding Tipo}"    
                                                           FontFamily="{StaticResource NormalFont}"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>

                                        <Label Grid.Column="2"
                                               HorizontalOptions="EndAndExpand"
                                               Text="{Binding FechaEnviado, Converter={StaticResource RelativeDateTimeConvertor}}" />

                                        <Image Source="defaultUser.png"                                      
                                               WidthRequest="50"                                          
                                               Margin="0,0,15,0"/>

                                        <ProgressBar  Progress="{Binding State}"
                                                      ProgressColor="Green"
                                                      Grid.Row="1"
                                                      Grid.Column="1"
                                                      Grid.ColumnSpan="2"/>
                                    </Grid>
                                </Frame>

                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </RefreshView>
    </StackLayout>
</ContentPage>