COVIDHelp/COVIDHelp/COVIDHelp/Views/DoItForMePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="COVIDHelp.Views.DoItForMePage">
    <ContentPage.Content>
        <StackLayout Padding="20">
            <Label Text="Haz una lista!" 
                   FontSize="27" 
                   FontFamily="{StaticResource BoldFont}"
                   TextColor="Black"
                   Margin="0,0,0,20"/>
            <Label Text="Necesidades:" 
                   TextColor="Gray"
                   FontSize="17"
                   FontFamily="{StaticResource BoldFont}"/>
            <StackLayout>
                <ListView ItemsSource="{Binding Requests}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Label Text="{Binding Need.Text}"
                                       TextColor="Black"
                                       FontSize="17" 
                                       FontFamily="{StaticResource NormalFont}"/>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <Entry Text="{Binding Need.Text}" 
                   Placeholder="Necesidad"
                   FontFamily="{StaticResource NormalFont}"/>
            <Button Text="Añadir" CornerRadius="10"
                    BackgroundColor="Green"
                    TextColor="White"
                    FontFamily="{StaticResource BoldFont}"
                    Margin="20,10,20,0"
                    Command="{Binding AddToList}"/>
            <Button Text="Listo!" CornerRadius="10"
                    FontFamily="{StaticResource BoldFont}"
                    Margin="20"
                    Command="{Binding AddToGlobalRequests}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>