COVIDHelp/COVIDHelp/COVIDHelp/Views/DoItForMePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="COVIDHelp.Views.DoItForMePage"
             x:Name="doPage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <Button Text="" FontSize="30" BackgroundColor="Transparent" TranslationX="-15" TextColor="Black" HorizontalOptions="Start" FontFamily="FontAwesomeSolid" VerticalOptions="StartAndExpand" />
                <ListView ItemsSource="{Binding Requests}"
                          CachingStrategy="RecycleElement"
                          Margin="25">
                    <ListView.Header>
                        <StackLayout>
                            <Label Text="Haz una lista!" 
                                   FontSize="27" 
                                   FontFamily="BoldFont"
                                   TextColor="Black"
                                   Margin="0,0,0,20"/>

                            <Label Text="Necesidades:" 
                                   TextColor="Gray"
                                   FontSize="17"
                                   FontFamily="BoldFont"
                                   Margin="0,0,0,20"/>
                        </StackLayout>
                    </ListView.Header>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.ContextActions>
                                    <MenuItem IconImageSource="delete" 
                                              Text="Eliminar"
                                              Command="{Binding Path=BindingContext.OnDeleteCommand, Source={x:Reference doPage}}"
                                              CommandParameter="{Binding .}"
                                              IsDestructive="True"/>
                                </ViewCell.ContextActions>
                                <Label Text="{Binding Text}"
                                       TextColor="Black"
                                       FontSize="17" 
                                       FontFamily="NormalFont"/>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>

            <StackLayout Padding="20">
                <Entry Text="{Binding Text}" 
                       Placeholder="Necesidad"
                       FontFamily="NormalFont"/>

                <Button Text="Añadir" 
                        CornerRadius="10"
                        BackgroundColor="Green"
                        TextColor="White"
                        FontFamily="BoldFont"
                       Command="{Binding AddToList}"/>

                <Button Text="Listo!" CornerRadius="10"
                        FontFamily="BoldFont"
                        Command="{Binding AddToGlobalRequests}"/>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>