COVIDHelp/COVIDHelp/COVIDHelp/Views/EditProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             NavigationPage.HasNavigationBar="True"
             NavigationPage.HasBackButton="True"
             x:Class="COVIDHelp.Views.LoginAndRegisterView.EditProfilePage">
    <ContentPage.Content>
        <Grid>
            <Grid Padding="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ImageButton BackgroundColor="Transparent" 
                                 Source="{Binding User.ProfilePhoto,TargetNullValue='defaultUser.png'}"                       
                                 HeightRequest="200"                    
                                 WidthRequest="200"   

                                 Aspect="AspectFill"
                                 CornerRadius="100"
                                 VerticalOptions="Center" 
                                 HorizontalOptions="CenterAndExpand"
                                 Command="{Binding PictureCommand}"
                                 />
                <Label Text=""
                           Grid.Row="1"
                               VerticalOptions="StartAndExpand"
                           FontFamily="FontAwesomeSolid" 
                               HorizontalOptions="Center"
                               FontSize="50"
                               TextColor="{StaticResource AccentColor}"
                               />

                <Label Text="Descripción:" 
                           TextColor="Black"
                           FontSize="20"
                           Grid.Row="2"
                           Padding="30"
                           VerticalOptions="Start"
                           HorizontalOptions="Start"
                           FontFamily="NormalFont"/>

                <Editor Keyboard="Text" 
                            AutoSize="TextChanges" 
                            IsTextPredictionEnabled="True" 
                            Margin="50,0"   
                            Placeholder="Añadir descripción... "
                            PlaceholderColor="Black"
                            Text="{Binding User.SelfBiography}"
                            TextColor="Black"
                            Grid.Row="3"
                            FontFamily="NormalFont"/>

                <Button Text="Editado"
                            TextColor="#0272A6"
                            HeightRequest="50" 
                            WidthRequest="100" 
                            Grid.Row="4"
                            Command="{Binding EditCommand}"
                            VerticalOptions="EndAndExpand"
                            CornerRadius="40" 
                            BackgroundColor="White"
                            FontFamily="BoldFont"/>

            </Grid>
            <Button Text="" FontSize="30" 
                    BackgroundColor="Transparent" 
                    TranslationX="-15"
                    TextColor="Black"
                    HorizontalOptions="Start"
                    Command="{Binding BackCommand}"
                    FontFamily="FontAwesomeSolid" 
                    VerticalOptions="StartAndExpand" />
        </Grid>
    </ContentPage.Content>
</ContentPage>