COVIDHelp/COVIDHelp/COVIDHelp/Views/HelpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="COVIDHelp.Views.HelpersViews.HelpPage"
             xmlns:maps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps" 
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:system="clr-namespace:System;assembly=netstandard" 
             xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" xmlns:converter="clr-namespace:COVIDHelp.Converters"
             x:Name="helpPage"
             >
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:RelativeDateTimeConvertor x:Key="RelativeDateTimeConvertor" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            
            <pancakeview:PancakeView CornerRadius="20" 
                                     HeightRequest="300"
                                     WidthRequest="500"
                                     HorizontalOptions="CenterAndExpand" 
                                     VerticalOptions="StartAndExpand"
                                     HasShadow="True"/>

            <maps:Map x:Name="map"
                      MyLocationEnabled="True"
                      ItemsSource="{Binding Pins}">
                <maps:Map.ItemTemplate>
                    <DataTemplate>
                        <maps:Pin Position="{Binding Position}"
                                  Label="{Binding Label}" />
                    </DataTemplate>
                </maps:Map.ItemTemplate>
            </maps:Map>

            <CollectionView Grid.Row="1"
                            x:Name="listPeople"
                            ItemsSource="{Binding HelpsPerson}"
                            SelectionChanged="ListPeople_SelectionChanged"
                            SelectionMode="Single">
                <CollectionView.ItemsLayout>

                    <GridItemsLayout Orientation="Vertical"
                                     VerticalItemSpacing="5"/>

                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <pancakeview:PancakeView CornerRadius="10"
                                                 HasShadow="False"
                                                 HeightRequest="130">
                            <Grid Margin="10" >

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Image Source="defaultUser"
                                       Grid.RowSpan="2"
                                       VerticalOptions="CenterAndExpand"
                                       WidthRequest="70"/>

                                <Label Grid.Column="1" 
                                       VerticalOptions="CenterAndExpand"  
                                       FontFamily="BoldFont" >
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding Needed.Name}"  TextColor="Black" FontSize="16" FontFamily="BoldFont"/>
                                            <Span Text="{Binding Needed.LastName,StringFormat=' {0}'}"  TextColor="Black" FontSize="16" FontFamily="BoldFont"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <StackLayout Grid.Column="1" Orientation="Horizontal">
                                    <Image Source="ic_action_location_on.png"
                                       HorizontalOptions="Start"
                                       VerticalOptions="End"
                                       HeightRequest="20"/>

                                    <Label VerticalOptions="EndAndExpand" 
                                       Text="{Binding Address}" 
                                       FontSize="12"
                                       FontFamily="NormalFont"/>
                                </StackLayout>

                                <StackLayout Orientation="Horizontal" Grid.Column="2" >
                                    <Label HorizontalOptions="CenterAndExpand" 
                                       VerticalOptions="EndAndExpand"
                                       Text="{Binding Date, Converter={StaticResource RelativeDateTimeConvertor}}" 
                                       FontSize="14"
                                       FontFamily="NormalFont"/>

                                    <Image Source="ic_action_access_time.png"
                                       HorizontalOptions="EndAndExpand"
                                       Margin="0,80,0,0"
                                       HeightRequest="20"/>
                                </StackLayout>

                                <Button Text="Detalles"
                                        CornerRadius="15"
                                        BackgroundColor="#0272A6"
                                        Opacity="0.8"
                                        FontFamily="BoldFont"
                                        Command="{Binding Path=BindingContext.GoToDetail, Source={x:Reference helpPage}}"
                                        Grid.Column="2"
                                        CommandParameter="{Binding .}"
                                        Grid.RowSpan="2"
                                        VerticalOptions="CenterAndExpand"
                                        HorizontalOptions="EndAndExpand"/>
                            </Grid>
                        </pancakeview:PancakeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <ActivityIndicator IsVisible="{Binding IsReshing}" 
                               IsRunning="{Binding IsReshing}"
                               Grid.Row="1"
                               HorizontalOptions="CenterAndExpand"
                               VerticalOptions="CenterAndExpand"/>
            <Button Text="" FontSize="30" BackgroundColor="Transparent" TranslationX="-15" TextColor="Black" HorizontalOptions="Start" FontFamily="FontAwesomeSolid" VerticalOptions="StartAndExpand" />
        </Grid>
    </ContentPage.Content>
</ContentPage>