COVIDHelp/COVIDHelp/COVIDHelp/Views/HelpersMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:helper="clr-namespace:COVIDHelp.Views.HelpersViews"
            xmlns:local="clr-namespace:COVIDHelp.Views"
            mc:Ignorable="d"
             x:Class="COVIDHelp.Views.HelpersViews.HelpersMainPage"
            xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
            xmlns:helper1="clr-namespace:COVIDHelp.Views.NeededViews"
            android:TabbedPage.ToolbarPlacement="Bottom"
            android:TabbedPage.BarItemColor ="#0272A6"
            android:TabbedPage.BarSelectedItemColor ="White"
            BarBackgroundColor="#00344D">
    <TabbedPage.Children>

        <NavigationPage IconImageSource="home" Title="Inicio">
            <x:Arguments>
                <helper1:HomePage/>
            </x:Arguments>
        </NavigationPage>

        <NavigationPage IconImageSource="request" Title="Solicitudes">
            <x:Arguments>
                <local:RequestsListPage/>
            </x:Arguments>
        </NavigationPage>

        <NavigationPage IconImageSource="commitments" Title="Ayudas">
            <x:Arguments>
                <helper:CommitmentsPage/>
            </x:Arguments>
        </NavigationPage>

        <NavigationPage IconImageSource="profile" Title="Perfil">
            <x:Arguments>
                <local:ProfilePage/>
            </x:Arguments>
        </NavigationPage>

    </TabbedPage.Children>
</TabbedPage>