COVIDHelp/COVIDHelp/COVIDHelp/Views/IdentificationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="COVIDHelp.Views.HelpersViews.IdentificationPage">
    <ContentPage.Content>

        <StackLayout Padding="20">

            <Label Text="¿Eres un profesional de la salud?"               
                   TextColor="Black"
                   VerticalOptions="Center" 
                   HorizontalTextAlignment="Center"                 
                   FontFamily="BoldFont"           
                   FontSize="40"
                   Margin="0,60,0,0"/>

            <StackLayout Orientation="Horizontal" Margin="0,20,0,0">

                <ImageButton Source="checked"
                             BackgroundColor="Transparent"
                             HeightRequest="100"
                             Margin="30"
                             VerticalOptions="Start"
                             Command="{Binding GoToVolunteer}"
                             CommandParameter="Medicamentos"/>

                <ImageButton Source="cancel"
                             BackgroundColor="Transparent"
                             HeightRequest="100"
                             Margin="30"
                             VerticalOptions="Start"
                             Command="{Binding GoToVolunteer}"
                             CommandParameter="Alimentos"/>

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>