COVIDHelp/COVIDHelp/COVIDHelp/Views/IdentificationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="COVIDHelp.Views.HelpersViews.IdentificationPage">
    <ContentPage.Content>

        <StackLayout Padding="20">
            <Button Text="" Command="{Binding BackCommand}" FontSize="30" BackgroundColor="Transparent" TranslationX="-15" TextColor="Black" HorizontalOptions="Start" FontFamily="FontAwesomeSolid" VerticalOptions="Start" />
            <Label Text="¿Eres un profesional de la salud?"               
                   TextColor="Black"
                   VerticalOptions="Center" 
                   HorizontalTextAlignment="Center"                 
                   FontFamily="BoldFont"           
                   FontSize="40"
                   Margin="0,60,0,0"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                     <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <ImageButton Source="checked"
                             BackgroundColor="Transparent"
                             HeightRequest="100"
                             Margin="30"
                             VerticalOptions="Start"
                             Command="{Binding GoToVolunteer}"
                             CommandParameter="Medicamentos"/>

                <ImageButton Source="cancel"
                             BackgroundColor="Transparent"
                             HeightRequest="100"
                             Margin="30"
                             VerticalOptions="Start"
                             Grid.Column="1"
                             Command="{Binding GoToVolunteer}"
                             CommandParameter="Alimentos"/>

            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>