COVIDHelp/COVIDHelp/COVIDHelp/Views/LocationPermitionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundColor="#014666"
             x:Class="COVIDHelp.Views.LoginAndRegisterView.LocationPermitionPage">
    <ContentPage.Content>

        <Grid Padding="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Image Source="gps.png" 
                   VerticalOptions="StartAndExpand" 
                   HorizontalOptions="CenterAndExpand"
                   HeightRequest="170"/>

            <Label Text="Si desea poder encontrar ayuda cerca de usted, permita que COVIDHelp acceda a su ubicación mientras usa la aplicación." 
                   Grid.Row="1" 
                   FontSize="18"
                   HorizontalTextAlignment="Center"
                   FontFamily="{StaticResource NormalFont}"
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand"
                   TextColor="White"/>

            <Button Text="TURN ON" 
                    Command="{Binding ConfirmCommand}"
                    FontFamily="{StaticResource BoldFont}"
                    BorderColor="White" 
                    BorderWidth="6" 
                    Padding="20"
                    CornerRadius="10" 
                    Grid.Row="2"  
                    TextColor="White" 
                    BackgroundColor="Transparent" 
                    VerticalOptions="StartAndExpand" 
                    Margin="20"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>