COVIDHelp/COVIDHelp/COVIDHelp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             mc:Ignorable="d"
             x:Class="COVIDHelp.Views.LoginPage">
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <pancakeview:PancakeView BackgroundColor="#014666" CornerRadius="0,0,60,60"  Grid.Row="0" Grid.RowSpan="8" Grid.Column="0" Grid.ColumnSpan="4">
            <Grid Padding="30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Text="Login"
                       TextColor="White" 
                       FontSize="35" 
                       FontAttributes="Bold"
                       Grid.Row="1"
                       FontFamily="BoldFont"
                       Grid.ColumnSpan="2"/>
              
                <Entry Placeholder="Phone"
                       Text="{Binding Phone}"
                       Grid.Row="2"
                      Keyboard="Numeric"
                       Grid.ColumnSpan="4"
                       TextColor="White"
                       PlaceholderColor="White" 
                       FontFamily="NormalFont"/>
                <Image Source="{Binding ImageModel}"
                       Grid.Row="3"
                       Grid.ColumnSpan="4"
                       HorizontalOptions="End" 
                       VerticalOptions="Center"
                       TranslationX="-35"
                       HeightRequest="30">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ButtonEyeClickedCommand}"
                                          NumberOfTapsRequired="1"/>

                    </Image.GestureRecognizers>
                </Image>
              
                <Entry Placeholder="Password"
                       Text="{Binding User.Password}"
                       IsPassword="{Binding IsVisible}"
                       Grid.Row="3"
                       Grid.ColumnSpan="4"
                       TextColor="White"
                       PlaceholderColor="White"
                       FontFamily="NormalFont"/>

                <Label Text="Contraseña/correo incorrectos"
                       HorizontalOptions="Start"
                       VerticalOptions="End"
                       TextColor="IndianRed"
                       Grid.Row="4" 
                       Grid.ColumnSpan="4"
                       FontFamily="NormalFont"
                       IsVisible="{Binding IsAlertVisible}"/>
                <Label
                       Text="Olvidaste tu contraseña?"
                       TextColor="White" 
                       FontSize="16" 
                       Grid.Row="4" 
                       HorizontalOptions="EndAndExpand"
                       Grid.ColumnSpan="4"
                       FontFamily="NormalFont">

                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ForgotPasswordCommand}"/>
                    </Label.GestureRecognizers>
                </Label>
                <CheckBox 
                       Grid.Row="5" 
                         IsChecked="{Binding IsEnable}"
                       HorizontalOptions="StartAndExpand"
                       Grid.ColumnSpan="4"/>
                <Label Grid.Row="5"
                       Text="Recordar correo"
                       FontFamily="NormalFont"
                       FontSize="16"
                       Grid.ColumnSpan="4"
                       VerticalOptions="CenterAndExpand"
                       TextColor="White"
                       Margin="40,0,0,0"
                       HorizontalOptions="StartAndExpand"/>
            </Grid>
        </pancakeview:PancakeView>

        <Button Text="SIGNUP"
                BorderColor="#18ffff"
                TranslationY="25"
                Grid.Row="7"
                BackgroundColor="White"
                CornerRadius="30"
                Grid.Column="1"
                HorizontalOptions="Center" 
                Command="{Binding ButtonSignUpCommand}"/>

        <Button Text="LOGIN"
                Grid.Row="7"
                TranslationY="25"
                BorderColor="#18ffff" 
                TextColor="White" 
                Grid.Column="2"
                BackgroundColor="Black"
                CornerRadius="30"
                HorizontalOptions="Center"
                Command="{Binding LogInCommand}"/>


        <Label Text="or login with"
               Grid.Row="8" 
               Grid.ColumnSpan="4" 
               HorizontalOptions="Center"
               VerticalOptions="End"/>

        <Image Source="googleLogin.png" 
               Grid.Row="9"
               VerticalOptions="End"
               Grid.ColumnSpan="4"
               HorizontalOptions="Center" 
               HeightRequest="75"
               WidthRequest="50">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding LoginWithGoogleCommand}"
                                      NumberOfTapsRequired="1"/>

            </Image.GestureRecognizers>
        </Image>
        <ActivityIndicator IsVisible="{Binding IsBusy}"
                           Grid.Row="10"
                           Color="Red"
                           Grid.ColumnSpan="4"
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="CenterAndExpand"
                           IsRunning="{Binding IsBusy}"/>
    </Grid>
</ContentPage>