COVIDHelp/COVIDHelp/COVIDHelp/Views/MedicalAssistenceRequestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="COVIDHelp.Views.HelpersViews.MedicalAssistenceRequestPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="FontFamily" Value="NormalFont"/>
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
                <Setter Property="TextColor" Value="#014666"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="VerticalOptions" Value="Start"/>
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>

        <Grid Padding="20" RowSpacing="40">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Text=""
                    FontSize="30"
                    BackgroundColor="Transparent"
                    TranslationX="-15"
                    TextColor="Black"
                    HorizontalOptions="Start"
                    FontFamily="FontAwesomeSolid"
                    VerticalOptions="StartAndExpand"
                    Command="{Binding BackCommand}"/>

            <Label Text="Quién te puede ayudar?"                           
                   FontFamily="BoldFont"
                   FontSize="27"                           
                   HorizontalTextAlignment="Center"                          
                   TextColor="Black"                         
                   Grid.RowSpan="3"   
                   Grid.Row="1"
                   Grid.ColumnSpan="3"          
                   Margin="0,20,0,20"/>

            <ImageButton Source="nurse"
                         TranslationY="15" 
                         Grid.Row="4"
                         HeightRequest="100"
                         BackgroundColor="Transparent"
                         Grid.ColumnSpan="3"
                         HorizontalOptions="CenterAndExpand"
                         Command="{Binding GoToNurseAssistence}"/>

            <ImageButton Source="doctor1.png"
                         Grid.Row="2"
                         TranslationY="15"
                         HeightRequest="100"
                         BackgroundColor="Transparent"
                         Grid.ColumnSpan="3"
                         HorizontalOptions="CenterAndExpand"
                         Command="{Binding GoToDoctorAssistence}"/>

            <ImageButton Source="woman.png"
                         Grid.Row="4"
                         TranslationY="20"
                         HeightRequest="80"
                         BackgroundColor="Transparent"
                         Grid.ColumnSpan="3"
                         HorizontalOptions="CenterAndExpand"
                         Command="{Binding GoToPsycologyAssistence}"/>

            <Label Text="Enfermero(a)"
                       Grid.Row="2" 
                       HeightRequest="100" 
                       Grid.ColumnSpan="3" />

            <ImageButton Source="nurse" 
                             TranslationY="15"
                             Grid.Row="2" 
                             HeightRequest="80"
                             BackgroundColor="Transparent" 
                             Grid.ColumnSpan="3"
                             HorizontalOptions="CenterAndExpand" 
                             Command="{Binding GoToAssistence}"
                             CommandParameter="Asistencia_Medica"/>

            <Label Text="Doctor(a)"
                       Grid.Row="3" 
                       HeightRequest="80"
                       Grid.ColumnSpan="3" />

            <ImageButton Source="doctor1.png"
                         Grid.Row="3" 
                         TranslationY="15" 
                         HeightRequest="80" 
                         BackgroundColor="Transparent" 
                         Grid.ColumnSpan="3"
                         HorizontalOptions="CenterAndExpand"
                         Command="{Binding GoToAssistence}"
                         CommandParameter="Emergencia"/>

            <Label Text="Psicologo(a)"
                   Grid.Row="4" 
                   HeightRequest="80"
                   Grid.ColumnSpan="3" />

            <ImageButton Source="woman.png"
                         Grid.Row="4" 
                         TranslationY="20" 
                         HeightRequest="80" 
                         BackgroundColor="Transparent"
                         Grid.ColumnSpan="3" 
                         HorizontalOptions="CenterAndExpand" 
                         Command="{Binding GoToAssistence}"
                         CommandParameter="Psicologica"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>