COVIDHelp/COVIDHelp/COVIDHelp/Views/NecesityDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="COVIDHelp.Views.NecesityDetailPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontFamily" Value="BoldFont"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="20">
                <ImageButton Source="back"
                                 HorizontalOptions="Start"
                                 BackgroundColor="Transparent"
                                 HeightRequest="25"
                                 Margin="0,0,0,20"
                                 Command="{Binding GoBackCommand}"/>
                <Frame>
                    <StackLayout>
                        <Label Text="{Binding Help.Nombre}" 
                               VerticalOptions="Start" 
                               HorizontalOptions="Center" 
                               HorizontalTextAlignment="Center"
                               FontSize="25"/>

                        <Image Source="defaultUser"
                               VerticalOptions="StartAndExpand"
                               HeightRequest="80"
                               Margin="10"/>

                        <StackLayout Padding="10">

                            <Label Text="Dirección:"                                               
                                   VerticalOptions="StartAndExpand" 
                                   HorizontalOptions="StartAndExpand" 
                                   FontSize="20"/>

                            <Label  Text="{Binding Help.Dirrecion ,StringFormat='{0}'}" 
                                    VerticalOptions="StartAndExpand"      
                                    HorizontalOptions="StartAndExpand"                      
                                    FontSize="18"
                                Margin="0,0,0,10"/>

                            <Label Text="Teléfono:"
                                   VerticalOptions="StartAndExpand" 
                                   HorizontalOptions="StartAndExpand" 
                                   FontSize="20"/>

                            <Label Text="{Binding Help.Telefono,StringFormat='{0}'}" 
                                   VerticalOptions="StartAndExpand" 
                                   FontFamily="{StaticResource NormalFont}"
                                   HorizontalOptions="StartAndExpand" 
                                   FontSize="18"
                               Margin="0,0,0,10"/>

                            <Label Text="Descripción:"
                                   VerticalOptions="StartAndExpand" 
                                   HorizontalOptions="StartAndExpand" 
                                   FontSize="20"/>

                            <Label Text="{Binding Help.DescripcionProblema}" 
                                   VerticalOptions="StartAndExpand"                           
                                   HorizontalOptions="StartAndExpand"                                
                                   FontSize="18"
                               Margin="0,0,0,20"/>

                        </StackLayout>

                    </StackLayout>
                </Frame>

                <Button Text="Ver dirección"                    
                                TextColor="White"  
                                BackgroundColor="#0272A6" 
                                CornerRadius="10" 
                                Margin="15,15,15,0"
                                Command="{Binding GoToMaps}"/>

                <Button Text="Llamar" 
                                TextColor="White"  
                                BackgroundColor="#0272A6" 
                                CornerRadius="10" 
                                Margin="15,15,15,0"
                                Command="{Binding CallNeededCommand}"/>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>