COVIDHelp/COVIDHelp/COVIDHelp/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             mc:Ignorable="d"
             xmlns:system="clr-namespace:System;assembly=netstandard"
             x:Class="COVIDHelp.Views.ProfilePage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="White">
    <ContentPage.Content>

        <Grid>

            <!-- Menu view -->
            <Grid BackgroundColor="#00344D">

                <Grid.RowDefinitions>
                    <RowDefinition x:Name="MenuSafeAreaRow" Height="0" />
                    <RowDefinition x:Name="MenuTopRow" />
                    <RowDefinition Height="67.5" />
                    <RowDefinition Height="*"  />
                    <RowDefinition Height="67.5" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="67.5" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="67.5" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition x:Name="MenuBottomRow" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="67.5" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image Grid.Row="0" Grid.RowSpan="10" Grid.Column="0" Grid.ColumnSpan="3" Source="backgroundProfile.png" Aspect="AspectFill" Opacity="0.5" />

                <Frame Grid.Row="2"
                           Grid.Column="1"
                           WidthRequest="67.5"
                           x:Name="User"
                           Opacity="0"
                           TranslationY="-10"
                            HorizontalOptions="Center" VerticalOptions="Center"
                            BackgroundColor="White" HasShadow="False" 
                            HeightRequest="67.5" CornerRadius="33.75" IsClippedToBounds="True">
                    <Image Margin="-20"
                               Source="defaultUser.png"
                               HeightRequest="67.5"
                               WidthRequest="67.5"
                               VerticalOptions="Center"
                               HorizontalOptions="Center" />
                </Frame>

                <Label Grid.Row="8" Grid.Column="1"  x:Name="editar" Opacity="0" TranslationY="-10"
                   HorizontalOptions="CenterAndExpand" VerticalOptions="Center"
                        TextColor="White"
                       
                  >
                    <Label.FormattedText>
                        <FormattedString>
                            <Span  Text="" FontFamily="{StaticResource FontAwesomeSolid}"  FontSize="36"/>
                            <Span  Text="{Static system:Environment.NewLine}"/>
                            <Span  Text="{Static system:Environment.NewLine}"/>
                            <Span  Text="Editar" FontSize="20"/>
                        </FormattedString>
                    </Label.FormattedText>
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer    Command="{Binding EditCommand}" />
                    </Label.GestureRecognizers>
                </Label>

                <Label Grid.Row="10" Grid.Column="1"  x:Name="CerrarSeccion" Opacity="0" TranslationY="-10"
                   HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                        TextColor="White" >
                    <Label.FormattedText>
                        <FormattedString>
                            <Span  Text="" FontFamily="{StaticResource FontAwesomeSolid}"  FontSize="36"/>
                            <Span  Text="{Static system:Environment.NewLine}"/>
                            <Span  Text="{Static system:Environment.NewLine}"/>
                            <Span  Text="Salir" FontSize="20"/>
                        </FormattedString>
                    </Label.FormattedText>
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer    Command="{Binding LogOutCommand}" />
                    </Label.GestureRecognizers>
                </Label>
            </Grid>

            <!-- PROFILE PAGE -->

            <Frame x:Name="ProfileePage" HasShadow="False" IsClippedToBounds="True" CornerRadius="0">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" x:Name="ToolbarSafeAreaRow" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <pancakeView:PancakeView CornerRadius="30,30,30,30" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="4" BackgroundColor="#0272A6" Padding="15">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label  Text=""
                                    FontSize="40"
                                    TextColor="White"
                                        Grid.Row="0"
                                    FontFamily="{StaticResource FontAwesomeSolid}"
                                        Grid.Column="0"
                                        HorizontalOptions="Start"
                                        VerticalOptions="StartAndExpand">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer  NumberOfTapsRequired="1" Tapped="OnShowMenu"/>
                                </Label.GestureRecognizers>
                            </Label>


                            <Label 
                                        HorizontalOptions="CenterAndExpand"
                                        FontFamily="{StaticResource BoldFont}"
                                        FontSize="20"
                                        Grid.Row="1"
                                        Grid.ColumnSpan="4"
                                        VerticalOptions="StartAndExpand"
                                        TextColor="Black">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding User.Names}"  />
                                        <Span Text="{Binding User.LastName, StringFormat=' {0}'}"  />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label Text="Volunter" 
                                        HorizontalOptions="CenterAndExpand"
                                        FontFamily="{StaticResource BoldFont}"
                                        FontSize="16"
                                        Grid.Row="1"
                                        Grid.ColumnSpan="4"
                                        VerticalOptions="End"
                                        TextColor="DarkGray"/>
                            <Label BackgroundColor="Red"
                                   Grid.Row="2"
                                   Grid.Column="2"
                                   Grid.ColumnSpan="2"/>

                        </Grid >
                    </pancakeView:PancakeView>

                    <Image HeightRequest="100"
                                Source="defaultUser"
                                Grid.Row="1"
                                Grid.ColumnSpan="4"
                                HorizontalOptions="StartAndExpand"
                                VerticalOptions="EndAndExpand"
                                WidthRequest="100"
                                TranslationY="40"
                                Margin="30,0"/>

                   

                    <Label Grid.Row="3"
                                Grid.ColumnSpan="4"
                                HorizontalOptions="Center" 
                                VerticalOptions="Start"
                                Text="Descripcion"
                                FontFamily="{StaticResource BoldFont}"/>

                    <Label  Grid.Row="3" 
                                 Grid.ColumnSpan="4"
                                VerticalOptions="CenterAndExpand"
                                 Text="{Binding User.SelfBiography}"
                                FontFamily="{StaticResource NormalFont}">
                    </Label>


                </Grid>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>