COVIDHelp/COVIDHelp/COVIDHelp/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             mc:Ignorable="d"
             x:Class="COVIDHelp.Views.ProfilePage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="White">
    <ContentPage.Content>
        <ScrollView>
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <pancakeView:PancakeView CornerRadius="0,0,30,30" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="4" BackgroundColor="#0272A6" Padding="15">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="espalda.png" 
                       HeightRequest="30"
                       WidthRequest="30"
                       Grid.Row="0"
                       Grid.Column="0"
                       HorizontalOptions="Start"
                       VerticalOptions="StartAndExpand"
                       />
                        <Image Source="config.png" 
                       HeightRequest="35"
                       WidthRequest="40"
                       Grid.Row="0"
                       Grid.Column="3"
                       HorizontalOptions="End"
                       VerticalOptions="StartAndExpand"
                       />

                        <Label Text="{Binding User.Nombres}" 
                           HorizontalOptions="CenterAndExpand"
                           FontFamily="{StaticResource BoldFont}"
                           FontSize="20"
                           Grid.Row="1"
                           Grid.ColumnSpan="4"
                           VerticalOptions="StartAndExpand"
                           TextColor="Black">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Binding User.Nombres}"  />
                                    <Span Text="{Binding User.Apellidos, StringFormat=' {0}'}"  />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label Text="Volunter" 
                           HorizontalOptions="CenterAndExpand"
                           FontFamily="{StaticResource BoldFont}"
                           FontSize="16"
                           Grid.Row="1"
                           Grid.ColumnSpan="4"
                           VerticalOptions="End"
                           TextColor="DarkGray"/>
                        <Label Text="Valoracion" 
                         
                           FontFamily="{StaticResource BoldFont}"
                           FontSize="13"
                           Grid.Row="1"
                           Grid.ColumnSpan="4"
                           VerticalOptions="EndAndExpand"
                           HorizontalOptions="EndAndExpand"
                           TranslationY="40"
                           Margin="15,0"
                           TextColor="DarkGray"/>

                    </Grid >
                </pancakeView:PancakeView>
                
                <Image HeightRequest="100"
                       Source="defaultUser"
                       Grid.Row="1"
                       Grid.ColumnSpan="4"
                       HorizontalOptions="StartAndExpand"
                       VerticalOptions="EndAndExpand"
                       WidthRequest="100"
                       TranslationY="40"
                       Margin="30,0"/>

                <Frame Grid.Row="1"  TranslationY="30" VerticalOptions="EndAndExpand" Margin="30,0" HorizontalOptions="EndAndExpand" Grid.ColumnSpan="4" CornerRadius="15" HasShadow="True" HeightRequest="15" WidthRequest="30">
                    <StackLayout Orientation="Horizontal">
                        <Image Source="star.png" 
                               HeightRequest="15"
                               WidthRequest="15"
                               />
                        <Label Text="5" TextColor="Black" FontSize="14" />

                    </StackLayout>
                </Frame>

                <Label Grid.Row="2"
                       Grid.ColumnSpan="4"
                       HorizontalOptions="Start" 
                       Margin="15,0"
                       VerticalOptions="CenterAndExpand"
                       HorizontalTextAlignment="Center" 
                       Text="Descripcion :"
                       FontFamily="{StaticResource BoldFont}"/>

                <Label  Grid.Row="2" 
                        Grid.ColumnSpan="4"
                         Margin="30,0"
                       HorizontalOptions="StartAndExpand" 
                        VerticalOptions="EndAndExpand"
                       HorizontalTextAlignment="Center" 
                       Text="{Binding User.SelfBiography}"
                       FontFamily="{StaticResource NormalFont}"/>

                <Label Grid.Row="3"
                        Grid.ColumnSpan="4"
                       HorizontalOptions="Start" 
                       Margin="15,0"
                       VerticalOptions="StartAndExpand"
                       Text="Cedula :"
                       FontFamily="{StaticResource BoldFont}"/>
                <Label Grid.Row="3"
                        Grid.ColumnSpan="4"
                       Margin="30,0"
                       HorizontalOptions="CenterAndExpand" 
                       VerticalOptions="StartAndExpand"
                       Text="Telefono :"
                       FontFamily="{StaticResource BoldFont}"/>

                <Label  Grid.Row="3" 
                         Grid.ColumnSpan="4"
                        Margin="30,0"
                       HorizontalOptions="StartAndExpand" 
                        VerticalOptions="CenterAndExpand"
                       HorizontalTextAlignment="Center" 
                       Text="{Binding User.Cedula}"
                       FontFamily="{StaticResource NormalFont}"/>

                <Label Grid.Row="3" 
                        Grid.ColumnSpan="4"
                        HorizontalOptions="CenterAndExpand" 
                        VerticalOptions="CenterAndExpand"
                       HorizontalTextAlignment="Center" 
                       Text="{Binding User.Telefono}"
                       FontFamily="{StaticResource NormalFont}"/>

          
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>