COVIDHelp/COVIDHelp/COVIDHelp/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:COVIDHelp.Helpers" 
             mc:Ignorable="d"
             x:Class="COVIDHelp.Views.RegisterPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Entry" x:Key="EntrySignUp">
                <Setter Property="PlaceholderColor" Value="White"/>
                <Setter Property="FontFamily" Value="NormalFont"/>
                <Setter  Property="TextColor" Value="White"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Padding="10,40" BackgroundColor="#00344D" >
            <local:StepProgressBarControl  StepColor="White" Steps="3" StepSelected="1" x:Name="stepBar"/>

            <Grid  BindingContext="{x:Reference stepBar}"
               HorizontalOptions="Center"
               VerticalOptions="StartAndExpand" RowSpacing="15" Margin="0,20" Padding="20" >

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <Label
               Text="Añadir foto de perfil"
               FontFamily="BoldFont"
               FontSize="Large"
               TextColor="White"
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="StartAndExpand"
                 Grid.Row="0"
               Grid.ColumnSpan="4"
                    IsVisible="False">
                    <Label.Triggers>
                        <DataTrigger TargetType="Label" Binding="{Binding StepSelected}" Value="3">
                            <Setter Property="IsVisible" Value="True"/>
                        </DataTrigger>

                    </Label.Triggers >
                </Label>


                <Image 
                    Source="defaultUser.png"
                    Grid.Row="1" Grid.RowSpan="4" Grid.ColumnSpan="4"
                    HeightRequest="230" WidthRequest="230"
                    VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"
                    IsVisible="False"
                    >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding AddImageUserCommand}"/>
                    </Image.GestureRecognizers>
                    <Image.Triggers >
                        <DataTrigger TargetType="Image" Binding="{Binding StepSelected}" Value="3" >
                            <Setter Property="IsVisible" Value="True"/>
                        </DataTrigger>
                    </Image.Triggers>
                </Image>

                <Frame BackgroundColor="Transparent"
                        BorderColor="White"
                         CornerRadius="20"  Grid.Column="0" Grid.ColumnSpan="4">

                    <Frame.Triggers>
                        <DataTrigger TargetType="Frame"  Binding="{Binding StepSelected}" Value="2">
                            <Setter Property="Grid.Row" Value="2"/>
                        </DataTrigger>
                        <DataTrigger TargetType="Frame"  Binding="{Binding StepSelected}" Value="3">
                            <Setter Property="IsVisible" Value="False"/>

                        </DataTrigger>
                    </Frame.Triggers>
                </Frame>

                <Entry Placeholder="Nombre"
                               Text="{Binding UserR.Nombres}"
                               Margin="0,15,0,0"
                               Grid.ColumnSpan="4"
                               VerticalOptions="End"
                           Style="{StaticResource EntrySignUp}"
                                x:Name="Entry1">
                    <Entry.Triggers>
                        <DataTrigger TargetType="Entry" Binding="{Binding StepSelected}" Value="2" >
                            <Setter Property="Placeholder" Value="Contraseña"/>
                            <Setter Property="Keyboard" Value="Default"/>
                            <Setter Property="Grid.Row"  Value="2"/>
                            <Setter Property="Text" Value="{Binding UserR.Password}"/>
                        </DataTrigger>
                        <DataTrigger TargetType="Entry" Binding="{Binding StepSelected}" Value="3" >
                            <Setter Property="IsVisible" Value="False"/>
                        </DataTrigger>
                    </Entry.Triggers>
                </Entry>

                <Frame BackgroundColor="Transparent"
                        BorderColor="White"
                         CornerRadius="20" TranslationY="-5"  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4">

                    <Frame.Triggers>
                        <DataTrigger TargetType="Frame"  Binding="{Binding StepSelected}" Value="2">
                            <Setter Property="Grid.Row" Value="3"/>
                        </DataTrigger>
                        <DataTrigger TargetType="Frame"  Binding="{Binding StepSelected}" Value="3">
                            <Setter Property="IsVisible" Value="False"/>

                        </DataTrigger>
                    </Frame.Triggers>
                </Frame>

                <Entry Placeholder="Apellido"
                               Text="{Binding UserR.Apellidos}"
                               Grid.Row="1"
                               Grid.ColumnSpan="4"
                               x:Name="Entry2"
                       Style="{StaticResource EntrySignUp}">
                    <Entry.Triggers>
                        <DataTrigger TargetType="Entry" Binding="{Binding StepSelected}" Value="2" >
                            <Setter Property="Placeholder" Value="Confirmar contraseña"/>
                            <Setter Property="Keyboard" Value="Default"/>
                            <Setter Property="Grid.Row"  Value="3"/>
                            <Setter Property="Text" Value="{Binding UserR.Password}"/>

                        </DataTrigger>
                        <DataTrigger TargetType="Entry" Binding="{Binding StepSelected}" Value="3" >
                            <Setter Property="IsVisible" Value="False"/>
                        </DataTrigger>
                    </Entry.Triggers>
                </Entry>

                <Frame BackgroundColor="Transparent"
                        BorderColor="White"
                         CornerRadius="20" TranslationY="-5"  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">

                    <Frame.Triggers>
                        <DataTrigger TargetType="Frame"  Binding="{Binding StepSelected}" Value="2">
                            <Setter Property="IsVisible" Value="False"/>
                        </DataTrigger>
                        <DataTrigger TargetType="Frame"  Binding="{Binding StepSelected}" Value="3">
                            <Setter Property="IsVisible" Value="False"/>

                        </DataTrigger>
                    </Frame.Triggers>
                </Frame>
                <DatePicker x:Name="FechaDeNacimiento"
                                    Date="{Binding UserR.FNacimiento}"
                                    Grid.Row="2"
                                    Grid.ColumnSpan="2"
                                    TextColor="White" 
                                    FontFamily="NormalFont">
                    <DatePicker.Triggers>
                        <DataTrigger TargetType="DatePicker" Binding="{Binding StepSelected}" Value="2">
                            <Setter Property="IsVisible" Value="False"/>
                        </DataTrigger>
                        <DataTrigger TargetType="DatePicker" Binding="{Binding StepSelected}" Value="3">
                            <Setter Property="IsVisible" Value="False"/>
                        </DataTrigger>
                    </DatePicker.Triggers>
                </DatePicker>


                <Frame BackgroundColor="Transparent"
                        BorderColor="White"
                         CornerRadius="20" TranslationY="-5"  Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">

                    <Frame.Triggers>
                        <DataTrigger TargetType="Frame"  Binding="{Binding StepSelected}" Value="2">
                            <Setter Property="IsVisible" Value="False"/>
                        </DataTrigger>
                        <DataTrigger TargetType="Frame"  Binding="{Binding StepSelected}" Value="3">
                            <Setter Property="IsVisible" Value="False"/>

                        </DataTrigger>
                    </Frame.Triggers>
                </Frame>
                <Picker x:Name="Gender"   
                                ItemsSource="{Binding Genders}"
                                SelectedItem="{Binding SelectedGender}"
                                ItemDisplayBinding="{Binding Gender}"
                                Title="Género"
                                Grid.Row="3"
                                Grid.ColumnSpan="2" 
                                TitleColor="White"
                                TextColor="Black"
                                FontFamily="NormalFont">
                    <Picker.Triggers>
                        <DataTrigger TargetType="Picker" Binding="{Binding StepSelected}" Value="2" >
                            <Setter Property="IsVisible" Value="False"/>
                        </DataTrigger>
                        <DataTrigger TargetType="Picker" Binding="{Binding StepSelected}" Value="3">
                            <Setter Property="IsVisible" Value="False"/>
                        </DataTrigger>
                    </Picker.Triggers>

                </Picker>

                <Frame BackgroundColor="Transparent"
                       BorderColor="White"
                       CornerRadius="20"
                       TranslationY="-5" 
                       Grid.Row="4" 
                       Grid.Column="0"
                       Grid.ColumnSpan="4">
                    <Frame.Triggers>
                        <DataTrigger TargetType="Frame"  Binding="{Binding StepSelected}" Value="2">
                            <Setter Property="IsVisible" Value="False"/>
                        </DataTrigger>
                        <DataTrigger TargetType="Frame"  Binding="{Binding StepSelected}" Value="3">
                            <Setter Property="IsVisible" Value="False"/>

                        </DataTrigger>
                    </Frame.Triggers>
                </Frame>
                <Entry Placeholder="Direccion"
                               Keyboard="Default"
                               Text="{Binding UserR.Telefono}"
                               Grid.Row="4"
                               Grid.ColumnSpan="4" 
                                x:Name="Entry3"
                       Style="{StaticResource EntrySignUp}">
                    <Entry.Triggers>
                        <DataTrigger TargetType="Entry" Binding="{Binding StepSelected}" Value="2" >
                            <Setter Property="IsVisible" Value="False"/>
                        </DataTrigger>
                        <DataTrigger TargetType="Entry" Binding="{Binding StepSelected}" Value="3" >
                            <Setter Property="IsVisible" Value="False"/>
                        </DataTrigger>
                    </Entry.Triggers>
                </Entry>
                <Frame BackgroundColor="Transparent"
                        BorderColor="White"
                         CornerRadius="20" TranslationY="-5"  Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4">

                    <Frame.Triggers>
                        <DataTrigger TargetType="Frame"  Binding="{Binding StepSelected}" Value="2">
                            <Setter Property="IsVisible" Value="False"/>
                        </DataTrigger>
                        <DataTrigger TargetType="Frame"  Binding="{Binding StepSelected}" Value="3">
                            <Setter Property="IsVisible" Value="False"/>

                        </DataTrigger>
                    </Frame.Triggers>
                </Frame>
                <Entry Placeholder="Correo Electronico"
                               Keyboard="Telephone"
                               Text="{Binding UserR.Password}"
                               Grid.Row="5"
                               Grid.ColumnSpan="4"
                       Style="{StaticResource EntrySignUp}"
                                x:Name="Entry4">
                    <Entry.Triggers>
                        <DataTrigger TargetType="Entry" Binding="{Binding StepSelected}" Value="2" >
                            <Setter Property="IsVisible" Value="False"/>
                        </DataTrigger>
                        <DataTrigger TargetType="Entry" Binding="{Binding StepSelected}" Value="3" >
                            <Setter Property="IsVisible" Value="False"/>
                        </DataTrigger>
                    </Entry.Triggers>
                </Entry>

                <Button Text="Registrarse" BackgroundColor="White" CornerRadius="20" WidthRequest="150" FontAttributes="Bold" TextColor="#00344D" IsVisible="False" Grid.Row="6" Grid.ColumnSpan="4"
                        HorizontalOptions="CenterAndExpand" Command="{Binding ButtonConfirmCommand}">
                    <Button.Triggers>
                        <DataTrigger TargetType="Button" Binding="{Binding StepSelected}" Value="3">
                            <Setter Property="IsVisible" Value="True"/>

                        </DataTrigger>
                    </Button.Triggers>
                </Button>
                <Grid.Triggers>
                    <DataTrigger TargetType="Grid" Binding="{Binding StepSelected}" Value="2">
                    </DataTrigger>

                    <DataTrigger TargetType="Grid" Binding="{Binding StepSelected}"  Value="3">
                    </DataTrigger>

                </Grid.Triggers>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>