COVIDHelp/COVIDHelp/COVIDHelp/Views/RequestDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             mc:Ignorable="d"
             x:Class="COVIDHelp.Views.HelpersViews.RequestDetailPage"
             BackgroundImageSource="ProfileDai"
             xmlns:system="clr-namespace:System;assembly=netstandard"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="stlContactBtn" TargetType="Button">
                <Setter Property="TranslationY"     Value="-22"/>
                <Setter Property="TranslationX"     Value="65"/>
                <Setter Property="BackgroundColor"  Value="#0272A6"/>
                <Setter Property="WidthRequest"     Value="52"/>
                <Setter Property="HeightRequest"    Value="52"/>
                <Setter Property="CornerRadius"     Value="60"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <pancakeView:PancakeView CornerRadius="40,40,0,0"
                                         BackgroundColor="White"
                                         Padding="10" 
                                         Grid.Row="2"
                                         Grid.RowSpan="3" Grid.ColumnSpan="5" >
                <ScrollView>
                    <Grid Padding="25,15,25,0" RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                         <RowDefinition Height="Auto"/>
                         <RowDefinition Height="Auto"/>
                         <RowDefinition Height="Auto"/>
                          <RowDefinition Height="Auto"/>

                        </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                        <Label 
                             FontFamily="{StaticResource BoldFont}"
                               TextColor="Black"
                               VerticalOptions="Start" 
                               HorizontalOptions="CenterAndExpand" 
                               Grid.Row="0"
                               Grid.ColumnSpan="4"
                               FontSize="25"
                               Padding="5"
                               FontAttributes="Bold">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Binding Help.Needed.Name}"/>
                                    <Span Text="{Binding Help.Needed.LastName,StringFormat=' {0}'}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <Label 
                             
                                   TextColor="Black"                           
                                   VerticalOptions="StartAndExpand" 
                                   HorizontalOptions="StartAndExpand" 
                                     Grid.Row="1"
                                    Grid.ColumnSpan="4"
                                   >    
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Dirección:" FontFamily="{StaticResource BoldFont}" FontSize="20"/>
                                    <Span Text="{Binding Help.Address ,StringFormat='  {0}'}" FontFamily="{StaticResource NormalFont}" FontSize="18" />
                                    <Span Text="{Static system:Environment.NewLine}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>


                    <Label 
                                 Grid.Row="2"
                                    Grid.ColumnSpan="4"
                                   TextColor="Black"
                                   VerticalOptions="CenterAndExpand" 
                                  >
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Descripción:"  FontFamily="{StaticResource BoldFont}"  FontSize="20" FontAttributes="Bold"/>
                                <Span Text="{Static system:Environment.NewLine}"/>
                                <Span Text="{Binding Help.Description,StringFormat='{0}'}" FontFamily="{StaticResource NormalFont}"  FontSize="18"/>
                                 <Span Text="{Static system:Environment.NewLine}"/>
                                </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label  Grid.Row="3"
                            Grid.ColumnSpan="4"
                            TextColor="Black"
                            VerticalOptions="CenterAndExpand">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Telefono:" FontSize="20" FontAttributes="Bold" FontFamily="{StaticResource BoldFont}"/>
                                <Span Text="{Binding Help.Needed.Phone,StringFormat=' {0}'}" FontSize="18" FontFamily="{StaticResource NormalFont}" />
                                    <Span Text="{Static system:Environment.NewLine}"/>
                                </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Button Text="Aceptar solicitud" 
                            TextColor="White"  
                            Grid.Row="4"
                            VerticalOptions="Center"
                            Margin="15,20,15,0"
                            Grid.ColumnSpan="4"
                            BackgroundColor="#0272A6" 
                            CornerRadius="15" 
                            FontFamily="{StaticResource BoldFont}"
                            Command="{Binding GoToHistorial}"
                            CommandParameter="{Binding .}"
                               />

                </Grid>
                </ScrollView>
            </pancakeView:PancakeView>

            <Button Grid.Row="2" 
                    Grid.Column="2" 
                    VerticalOptions="Start" 
                    HorizontalOptions="End"
                    FontSize="20"
                    Style="{StaticResource stlContactBtn}"
                    TextColor="White" 
                    Text="" 
                    FontFamily="{StaticResource FontAwesomeSolid}"/>

            <Button Grid.Row="2" 
                    Grid.Column="3" 
                    VerticalOptions="Start" 
                    HorizontalOptions="Start" 
                    FontSize="28"
                    Style="{StaticResource stlContactBtn}" 
                    TextColor="White"
                    Text="" 
                    FontFamily="{StaticResource FontAwesomeBrands}"/>


        </Grid>
    </ContentPage.Content>
</ContentPage>