COVIDHelp/COVIDHelp/COVIDHelp/Views/RequestsListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="COVIDHelp.Views.RequestsListPage"
             x:Name="requestPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout Margin="20">
            <Label Text="Mis requerimientos" FontSize="28" FontFamily="{StaticResource BoldFont}" Margin="0,10,0,20" TextColor="Black"/>
            <RefreshView IsRefreshing="{Binding IsRefresh}" Command="{Binding RefreshCommand}">
                <ListView ItemsSource="{Binding Requests}"  
                            Grid.Row="2"
                  RowHeight="80">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.ContextActions>
                                    <MenuItem Text="Contactar" 
                                      IconImageSource="contact"
                                      Command="{Binding Path=BindingContext.ContactCommand, Source={x:Reference requestPage}}"  
                                     CommandParameter="{Binding .}"/>
                                    <MenuItem Text="Detalles" 
                                      IconImageSource="detail"
                                      Command="{Binding Path=BindingContext.DetailCommand, Source={x:Reference requestPage}}"
                                      CommandParameter="{Binding .}"
                                      IsDestructive="True"/>
                                </ViewCell.ContextActions>
                                <StackLayout>

                                    <Grid Padding="5" Grid.RowSpan="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <StackLayout  Grid.Column="1">
                                            <Label   
                                           Text="{Binding Nombre}"    
                                           FontFamily="{StaticResource BoldFont}"
                                            Margin="0,10,0,0"/>
                                            <Label
                                           Text="{Binding Status}"    
                                           FontFamily="{StaticResource NormalFont}" />
                                        </StackLayout>
                                        <Image Source="defaultUser.png" 
                                           HeightRequest="40"
                                       Margin="0,0,15,0"/>
                                        <ProgressBar  Progress="{Binding State}"
                                                  ProgressColor="Green"
                                                  Grid.Row="1"
                                                  Grid.Column="1"
                                                  Grid.ColumnSpan="2"/>
                                    </Grid>


                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </RefreshView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>