COVIDHelp/COVIDHelp/COVIDHelp/Views/RequestDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="COVIDHelp.Views.HelpersViews.RequestDetailPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="20">
                <StackLayout>
                    <ImageButton Source="back"
                                 HorizontalOptions="Start"
                                 BackgroundColor="Transparent"
                                 HeightRequest="25"
                                 Margin="0,0,0,20"/>
                    <Frame>
                        <StackLayout>
                            <Label Text="{Binding Help.Nombre}" 
                               TextColor="Black"
                               VerticalOptions="Start" 
                               HorizontalOptions="Center" 
                               HorizontalTextAlignment="Center"
                               FontFamily="{StaticResource BoldFont}"
                               FontSize="25"/>

                            <Image Source="defaultUser"
                               VerticalOptions="StartAndExpand"
                               HeightRequest="80"
                               Margin="10"/>

                            <StackLayout Padding="10">

                                <Label Text="Dirección:"
                                   FontFamily="{StaticResource BoldFont}"                              
                                   TextColor="Black"                           
                                   VerticalOptions="StartAndExpand" 
                                   HorizontalOptions="StartAndExpand" 
                                   FontSize="20"/>

                                <Label  Text="{Binding Help.Dirrecion ,StringFormat='{0}'}" 
                                    VerticalOptions="StartAndExpand"      
                                    HorizontalOptions="StartAndExpand"    
                                    TextColor="Black"
                                    FontFamily="{StaticResource NormalFont}"                       
                                    FontSize="18"
                                Margin="0,0,0,10"/>

                                <Label Text="Descripción:"
                                   FontFamily="{StaticResource BoldFont}"
                                   TextColor="Black"
                                   VerticalOptions="StartAndExpand" 
                                   HorizontalOptions="StartAndExpand" 
                                   FontSize="20"/>

                                <Label Text="{Binding Help.DescripcionProblema}" 
                                   FontFamily="{StaticResource NormalFont}"
                                   VerticalOptions="StartAndExpand"                           
                                   HorizontalOptions="StartAndExpand"                                
                                   TextColor="Black"
                                   FontSize="18"
                               Margin="0,0,0,20"/>

                            </StackLayout>

                        </StackLayout>
                    </Frame>

                    <Button Text="Aceptar solicitud" 
                            TextColor="White"  
                            Padding="20"
                                BackgroundColor="#0272A6" 
                                CornerRadius="10" 
                                Margin="15,20,15,0"
                                FontFamily="{StaticResource BoldFont}"
                                Command="{Binding GoToHistorial}"
                                CommandParameter="{Binding .}"/>

                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>