COVIDHelp/COVIDHelp/COVIDHelp/Views/SelectAssistenceDoctor.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="COVIDHelp.Views.SelectAssistenceDoctor">
    <ContentPage.Content>
        <Frame BackgroundColor="#0272A6"  CornerRadius="20" Margin="30" >
            <CollectionView ItemsSource="{Binding Diseases}">
                <CollectionView.Header>
                    <StackLayout>
                        <Label Text="Síntomas :"
                                       FontFamily="{StaticResource BoldFont}" 
                                       HorizontalOptions="Center"
                                       TextColor="White" 
                                       FontSize="24"
                                       Grid.Row="0" 
                                       Grid.RowSpan="4"
                               Margin="10"/>
                    </StackLayout>
                </CollectionView.Header>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="8" Orientation="Horizontal">
                            <CheckBox 
                                 Grid.Row="1" 
                                 IsChecked="{Binding IsEnable}"/>
                            <Label 
                                Text="{Binding Name}"
                                FontFamily="{StaticResource NormalFont}"
                                FontSize="16"
                                TextColor="White"
                                VerticalOptions="CenterAndExpand"
                                Grid.Row="1"
                                HorizontalOptions="StartAndExpand"/>

                        </StackLayout>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.Footer>
                    <StackLayout Padding="8">
                        <StackLayout Orientation="Horizontal">
                            <CheckBox  
                                 IsChecked="{Binding DiseasesAdd.IsEnable}"
                                HorizontalOptions="Start"/>
                            <Label 
                                Text="Otros :"
                                FontFamily="{StaticResource NormalFont}"
                                FontSize="16"
                                TextColor="White"
                                VerticalOptions="CenterAndExpand"
                                HorizontalOptions="StartAndExpand"/>
                        </StackLayout>
                        <Entry Placeholder=""
                                   Text="{Binding DiseasesAdd.Name}"
                                   TextColor="White"/>

                        <Button Text="Solicitar ayuda"
                                    Margin="0,30"
                                    CornerRadius="20"
                                    BackgroundColor="White"
                                TextColor="#0272A6"
                                    Command="{Binding AddDataAndNavigateCommand}" 
                                CommandParameter="Emergencia" />
                    </StackLayout>

                </CollectionView.Footer>

            </CollectionView>

        </Frame>

    </ContentPage.Content>
</ContentPage>