COVIDHelp/COVIDHelp/COVIDHelp/Views/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             mc:Ignorable="d"
             BackgroundColor="White"
             x:Class="COVIDHelp.Views.SignUpPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <ImageButton Source="back"
                             BackgroundColor="Transparent"
                             HeightRequest="20"
                             HorizontalOptions="StartAndExpand"
                             Margin="20"/>
                <StackLayout HorizontalOptions="CenterAndExpand">
                    <Image Source="defaultUser" 
                       Aspect="AspectFill" 
                       HeightRequest="125"
                       WidthRequest="125"
                       Margin="30,0,30,0">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding AddImageUserCommand}"/>
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>

                <pancakeview:PancakeView BackgroundColor="#014666" 
                                         CornerRadius="60,60,60,60">
                    <Grid Padding="30">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!--<Entry Placeholder="Nombre"
                               Text="{Binding UserR.Nombres}"
                               Margin="0,15,0,0"
                               Grid.ColumnSpan="4"
                               PlaceholderColor="White"
                               VerticalOptions="End"
                               TextColor="White"
                               FontFamily="{StaticResource NormalFont}"/>

                        <Entry Placeholder="Apellido"
                               Text="{Binding UserR.Apellidos}"
                               Grid.Row="1"
                               Grid.ColumnSpan="4"
                               PlaceholderColor="White"
                               TextColor="White" 
                               FontFamily="{StaticResource NormalFont}"/>-->

                        <!--<DatePicker x:Name="FechaDeNacimiento"
                                    Date="{Binding UserR.FNacimiento}"
                                    Grid.Row="3"
                                    Grid.ColumnSpan="4"
                                    TextColor="White" 
                                    FontFamily="{StaticResource NormalFont}"/>-->

                        <Picker x:Name="Gender"   
                                ItemsSource="{Binding Genders}"
                                SelectedItem="{Binding SelectedGender}"
                                ItemDisplayBinding="{Binding Gender}"
                                Title="Género"
                                Grid.Row="4"
                                Grid.ColumnSpan="2" 
                                TitleColor="White"
                                TextColor="Black"
                                FontFamily="{StaticResource NormalFont}"/>

                        <!--<Entry Placeholder="Correo electrónico"
                               Text="{Binding UserR.Correo}"
                               Grid.Row="2"
                               Grid.ColumnSpan="4"
                               PlaceholderColor="White"
                               TextColor="White"
                               FontFamily="{StaticResource NormalFont}"/>-->


                        <Entry Placeholder="Cédula"
                               Keyboard="Telephone"
                               Text="{Binding UserR.Password}"
                               Grid.Row="6"
                               Grid.ColumnSpan="4"
                               PlaceholderColor="White"
                               TextColor="White"
                               FontFamily="{StaticResource NormalFont}"/>

                        <!--<Entry Placeholder="Telefono"
                               Keyboard="Telephone"
                               Text="{Binding UserR.Telefono}"
                               Grid.Row="2"
                               TextColor="White"
                               Grid.ColumnSpan="4" 
                               PlaceholderColor="White"
                                FontFamily="{StaticResource NormalFont}"/>-->

                        <!--<Entry Placeholder="Dirección"
                               Text="{Binding UserR.Direccion}"
                               Grid.Row="8"
                               Grid.ColumnSpan="4"
                               PlaceholderColor="White"
                               TextColor="White"
                               FontFamily="{StaticResource NormalFont}"/>-->

                        <!--<Image Source="{Binding ImageModel}"
                               Grid.Row="3"
                               Grid.ColumnSpan="4"
                               HorizontalOptions="End"
                               HeightRequest="30" 
                               TranslationX="-30">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ButtonEyeClickedCommand}"/>
                            </Image.GestureRecognizers>
                        </Image>

                        <Entry Placeholder="Contraseña"
                               Text="{Binding UserR.Password}"
                               IsPassword="{Binding IsVisible}"
                               Grid.Row="3"
                               Grid.ColumnSpan="3"
                               PlaceholderColor="White"
                               TextColor="White"
                               FontFamily="{StaticResource NormalFont}"/>

                        <Image Source="{Binding ImageModel}"
                               Grid.Row="4"
                               Grid.ColumnSpan="4"
                               HorizontalOptions="End"
                               HeightRequest="30"
                               TranslationX="-30">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ButtonEyeClickedCommand}"/>
                            </Image.GestureRecognizers>
                        </Image>
                        <Entry Placeholder="Confirmar contraseña"
                               Text="{Binding UserR.RepeatPassword}"
                               IsPassword="{Binding IsVisible}"
                               Grid.Row="4"
                               Grid.ColumnSpan="3"
                               PlaceholderColor="White"
                               TextColor="White" 
                               FontFamily="{StaticResource NormalFont}"/>-->

                        <!--<Button Text="Siguiente"
                        Grid.Row="6"
                        TranslationY="-30"
                        WidthRequest="200"
                        Grid.ColumnSpan="4"
                        HorizontalOptions="CenterAndExpand"
                        CornerRadius="20"
                        BackgroundColor="White"
                        TextColor="Black"
                        BorderColor="#014666"
                        BorderWidth="2"
                        Command="{Binding ButtonConfirmCommand}"
                        FontFamily="{StaticResource BoldFont}"/>-->
                    </Grid>
                </pancakeview:PancakeView>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>