COVIDHelp/COVIDHelp/COVIDHelp/Views/PrincipalPages/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             mc:Ignorable="d"
             xmlns:system="clr-namespace:System;assembly=netstandard" xmlns:customrate="clr-namespace:COVIDHelp.Views.DailogsViews"
             x:Class="COVIDHelp.Views.ProfilePage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#0272A6">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="White"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>

        <Grid>

            <!-- Menu view -->
            <Grid BackgroundColor="#00344D">

                <Grid.RowDefinitions>
                    <RowDefinition x:Name="MenuSafeAreaRow" Height="0" />
                    <RowDefinition x:Name="MenuTopRow" />
                    <RowDefinition Height="67.5" />
                    <RowDefinition Height="*"  />
                    <RowDefinition Height="67.5" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="67.5" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="67.5" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition x:Name="MenuBottomRow" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="67.5" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image Grid.Row="0" Grid.RowSpan="10" Grid.Column="0" Grid.ColumnSpan="3" Source="backgroundProfile.png" Aspect="AspectFill" Opacity="0.5" />

                <Frame Grid.Row="2"
                           Grid.Column="1"
                           WidthRequest="67.5"
                           x:Name="User"
                           Opacity="0"
                           TranslationY="-10"
                            HorizontalOptions="Center" VerticalOptions="Center"
                            BackgroundColor="White" HasShadow="False" 
                            HeightRequest="67.5" CornerRadius="33.75" IsClippedToBounds="True">
                    <Image Margin="-20"
                               Source="defaultUser.png"
                               HeightRequest="67.5"
                               WidthRequest="67.5"
                               VerticalOptions="Center"
                               HorizontalOptions="Center" />
                </Frame>

                <Label Grid.Row="8" Grid.Column="1"  x:Name="editar" Opacity="0" TranslationY="-10"
                   HorizontalOptions="CenterAndExpand" VerticalOptions="Center"
                        TextColor="White"
                       
                  >
                    <Label.FormattedText>
                        <FormattedString>
                            <Span  Text="" FontFamily="FontAwesomeSolid"  FontSize="36"/>
                            <Span  Text="{Static system:Environment.NewLine}"/>
                            <Span  Text="{Static system:Environment.NewLine}"/>
                            <Span  Text="Editar" FontSize="20"/>
                        </FormattedString>
                    </Label.FormattedText>
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer    Command="{Binding EditCommand}" />
                    </Label.GestureRecognizers>
                </Label>

                <Label Grid.Row="10" Grid.Column="1"  x:Name="CerrarSeccion" Opacity="0" TranslationY="-10"
                   HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                        TextColor="White" >
                    <Label.FormattedText>
                        <FormattedString>
                            <Span  Text="" FontFamily="FontAwesomeSolid"  FontSize="36"/>
                            <Span  Text="{Static system:Environment.NewLine}"/>
                            <Span  Text="{Static system:Environment.NewLine}"/>
                            <Span  Text="Salir" FontSize="20"/>
                        </FormattedString>
                    </Label.FormattedText>
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer    Command="{Binding LogOutCommand}" />
                    </Label.GestureRecognizers>
                </Label>
            </Grid>

            <!-- PROFILE PAGE -->

            <pancakeView:PancakeView BackgroundGradientStartColor="LightGray" BackgroundGradientEndColor="{StaticResource AccentColor}" BackgroundGradientAngle="40">
                <Grid x:Name="ProfileePage"   Padding="10" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" x:Name="ToolbarSafeAreaRow" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />


                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label  Text="" FontSize="30"
                       
                                        Grid.Row="1"
                                    FontFamily="FontAwesomeSolid"
                                        Grid.Column="0"
                                        HorizontalOptions="Start"
                                        VerticalOptions="Start">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer  NumberOfTapsRequired="1" Tapped="OnShowMenu"/>
                        </Label.GestureRecognizers>
                    </Label>

                    <pancakeView:PancakeView Grid.ColumnSpan="4"
                                             Grid.Row="2"
                                             BorderColor="GhostWhite"
                                             BorderThickness="12"
                                         BorderDrawingStyle="Outside"
                                         BorderGradientStartColor="{StaticResource AccentColor}"
                                         BorderGradientEndColor="WhiteSmoke"
                                         BorderGradientAngle="20"
                                         CornerRadius="100"
                                         WidthRequest="200"
                                         HeightRequest="200"
                                         HasShadow="True"
                                             HorizontalOptions="CenterAndExpand"
                                             >
                        <Image      
                                Aspect="AspectFill"
                                Source="ProfileDai"
                               />
                    </pancakeView:PancakeView>

                    <Label Grid.Row="3"
                                Grid.ColumnSpan="4"
                                HorizontalOptions="Center" 
                                VerticalOptions="Start"
                                Text="Descripcion"
                                FontFamily="BoldFont">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding User.Name}" FontSize="30"/>
                                <Span Text="{Binding User.LastName,StringFormat=' {0}'}" FontSize="30"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Label Grid.Row="4"
                       Grid.Column="1"
                        HorizontalOptions="CenterAndExpand"
                       >
                        <Label.FormattedText>
                            <FormattedString>

                                <Span Text="" FontFamily="FontAwesomeSolid" FontSize="20"/>
                                <Span Text="{Static system:Environment.NewLine}"/>
                                <Span Text="20"  FontSize="20"/>

                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Label Grid.Row="4"
                       Grid.Column="2"
                       HorizontalOptions="CenterAndExpand"
                       >
                        <Label.FormattedText>
                            <FormattedString>

                                <Span Text="" FontFamily="FontAwesomeSolid" FontSize="20"/>
                                <Span Text="{Static system:Environment.NewLine}"/>
                                <Span Text="20" FontSize="20"/>

                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label Grid.Row="4"
                       Grid.ColumnSpan="4"
                       WidthRequest="2"
                       BackgroundColor="Black"
                       HorizontalOptions="CenterAndExpand"
                       />
                    <Label Grid.Row="5"
                                Grid.ColumnSpan="4"
                                VerticalOptions="Start"
                                Text="Descripcion"
                                FontFamily="BoldFont"
                       >
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Static system:Environment.NewLine}"/>
                                <Span Text="" FontFamily="FontAwesomeSolid"/>
                                <Span Text="{Binding User.Phone,StringFormat=' {0}'}"/>
                                <Span Text="{Static system:Environment.NewLine}"/>
                                <Span Text="" FontFamily="FontAwesomeSolid"/>
                                <Span Text="{Binding User.Address,StringFormat='  {0}'}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label Text="Biografia" 
                       VerticalOptions="StartAndExpand"
                       HorizontalOptions="CenterAndExpand"
                       Grid.Row="6"
                       FontSize="24"
                       FontFamily="BoldFont"
                       Grid.ColumnSpan="4"/>
                    <Label Text="{Binding User.SelfBiography}" 
                       Margin="0,30,0,0"
                       Grid.Row="6"
                       Grid.ColumnSpan="4"
                       FontSize="16"/>


                </Grid>
            </pancakeView:PancakeView>
        </Grid>
 
    </ContentPage.Content>
</ContentPage>