COVIDHelp/COVIDHelp/COVIDHelp/Views/LoginAndRegisterView/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             mc:Ignorable="d"
             BackgroundColor="White"
             x:Class="COVIDHelp.Views.SignUpPage">
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions >
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>

                <Image Source="bg.jpg" Grid.Row="0" Grid.RowSpan="4" Aspect="AspectFill" Grid.ColumnSpan="4" />
                <pancakeview:PancakeView BackgroundColor="#014666" CornerRadius="0,0,60,60"  Grid.Row="3" Grid.RowSpan="13" Grid.Column="0" Grid.ColumnSpan="4">

                    <Grid Padding="30">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Entry Placeholder="Name"
                           Text="{Binding UserR.Nombres}"
                           Grid.Row="1"
                           Grid.ColumnSpan="4"
                           PlaceholderColor="White"
                               VerticalOptions="End"
                           TextColor="White"/>

                        <Entry Placeholder=" Last Name"
                           Text="{Binding UserR.Apellidos}"
                           Grid.Row="2"
                           Grid.ColumnSpan="4"
                           PlaceholderColor="White"
                           TextColor="White" />
                        <DatePicker x:Name="DateOrbirth"
                                Date="{Binding UserR.FNacimiento}"
                                Grid.Row="7"
                                Grid.ColumnSpan="4"
                                TextColor="White"  />


                        <Picker x:Name="Gender"
                            Title="Gender"
                                Grid.Row="8"
                            Grid.ColumnSpan="2" 
                            TitleColor="White"  />
                        <Entry Placeholder="Email Address"
                           Text="{Binding UserR.Correo}"
                           Grid.Row="5"
                           Grid.ColumnSpan="4"
                           PlaceholderColor="White"
                           TextColor="White" />


                        <Entry Placeholder=" IdOrPassport"
                           Text="{Binding UserR.Password}"
                           Grid.Row="6"
                           Grid.ColumnSpan="4"
                           PlaceholderColor="White"
                           TextColor="White" />
                        <Entry Placeholder="Phone"
                           Text="{Binding UserR.Telefono}"
                           Grid.Row="11"/>
                        <Entry Placeholder="Phone"
                           Text="{Binding UserR}"
                           Grid.Row="7"/>


                        <Entry Placeholder="Direccion"
                           Text="{Binding UserR.Direccion}"
                           Grid.Row="8"
                           Grid.ColumnSpan="4"
                           PlaceholderColor="White"
                           TextColor="White"/>

                        <Image Source="{Binding ImageModel}"
                           Grid.Row="9"
                           Grid.ColumnSpan="4"
                           HorizontalOptions="End"
                           HeightRequest="30" 
                               TranslationX="-30"
                          >
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ButtonEyeClickedCommand}"
                                          NumberOfTapsRequired="1"/>
                            </Image.GestureRecognizers>
                        </Image>

                        <Entry Placeholder="Password"
                           Text="{Binding UserR.Password}"
                           IsPassword="{Binding IsVisible}"
                           Grid.Row="9"
                           Grid.ColumnSpan="3"
                           PlaceholderColor="White"
                           TextColor="White"/>


                        <Image Source="{Binding ImageModel}"
                           Grid.Row="10"
                           Grid.ColumnSpan="4"
                           HorizontalOptions="End"
                           HeightRequest="30"
                               TranslationX="-30"
                           >
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ButtonEyeClickedCommand}"
                                          NumberOfTapsRequired="1"/>
                            </Image.GestureRecognizers>
                        </Image>
                        <Entry Placeholder="Confirm Password"
                           Text="{Binding UserR.RepeatPassword}"
                           IsPassword="{Binding IsVisible}"
                           Grid.Row="10"
                           Grid.ColumnSpan="3"
                           PlaceholderColor="White"
                           TextColor="White" />
                        <Entry Placeholder="Email Address"
                           Text="{Binding UserR.Cedula}"
                           Grid.Row="15"
                           Grid.ColumnSpan="4"
                           PlaceholderColor="White"
                           TextColor="White" />
                    </Grid>

                </pancakeview:PancakeView>
                <Button Text="Confirm"
                        Grid.Row="16"
                        TranslationY="-25"
                        Grid.Column="0"
                        Grid.ColumnSpan="4"
                        HorizontalOptions="CenterAndExpand"
                        CornerRadius="10"
                        BackgroundColor="Black"
                        TextColor="White"
                        Command="{Binding ButtonConfirmCommand}"/>

                <Image Source="PP.png" Grid.Row="1" Grid.RowSpan="3" Aspect="AspectFit" Grid.ColumnSpan="4" Opacity="0.8" HeightRequest="100" />

            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>