COVIDHelp/COVIDHelp/COVIDHelp/Views/LoginAndRegisterView/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             mc:Ignorable="d"
             BackgroundColor="White"
             x:Class="COVIDHelp.Views.SignUpPage">
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions >
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>

               
                <pancakeview:PancakeView Grid.Row="0" BackgroundColor="White" Grid.ColumnSpan="4" CornerRadius="0,0,200,200" >
                    <Image Source="bg.jpg" Grid.Row="0" Aspect="AspectFill" Grid.ColumnSpan="4" />
                </pancakeview:PancakeView>
                <pancakeview:PancakeView BackgroundColor="#014666" CornerRadius="60,60,60,60"  Grid.Row="1" Grid.RowSpan="13" Grid.Column="0" Grid.ColumnSpan="4">

                    <Grid Padding="30">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Entry Placeholder="Name"
                           Text="{Binding UserR.Nombres}"
                           Grid.Row="1"
                           Grid.ColumnSpan="4"
                           PlaceholderColor="White"
                           VerticalOptions="End"
                           TextColor="White"
                           FontFamily="{StaticResource NormalFont}"/>

                        <Entry Placeholder=" Last Name"
                           Text="{Binding UserR.Apellidos}"
                           Grid.Row="2"
                           Grid.ColumnSpan="4"
                           PlaceholderColor="White"
                           TextColor="White" 
                           FontFamily="{StaticResource NormalFont}"/>
                        <DatePicker x:Name="DateOrbirth"
                                Date="{Binding UserR.FNacimiento}"
                                Grid.Row="3"
                                Grid.ColumnSpan="4"
                                TextColor="White" 
                                FontFamily="{StaticResource NormalFont}"/>


                        <Picker x:Name="Gender"   
                            ItemsSource="{Binding Genders}"
                            SelectedItem="{Binding SelectedGender}"
                            ItemDisplayBinding="{Binding Gender}"
                            Title="Gender"
                            Grid.Row="4"
                            Grid.ColumnSpan="2" 
                            TitleColor="White"
                            TextColor="Black"
                           FontFamily="{StaticResource NormalFont}"/>
                        <Entry Placeholder="Email Address"
                           Text="{Binding UserR.Correo}"
                           Grid.Row="5"
                           Grid.ColumnSpan="4"
                           PlaceholderColor="White"
                           TextColor="White"
                           FontFamily="{StaticResource NormalFont}"/>


                        <Entry Placeholder=" ID or Passport"
                           Text="{Binding UserR.Password}"
                           Grid.Row="6"
                           Grid.ColumnSpan="4"
                           PlaceholderColor="White"
                           TextColor="White"
                           FontFamily="{StaticResource NormalFont}"/>
                        <Entry Placeholder="Phone"
                               Text="{Binding UserR.Telefono}"
                               Grid.Row="7"
                               TextColor="White"
                               Grid.ColumnSpan="4" 
                               PlaceholderColor="White"
                                FontFamily="{StaticResource NormalFont}"/>
                        <Entry Placeholder="Address"
                           Text="{Binding UserR.Direccion}"
                           Grid.Row="8"
                           Grid.ColumnSpan="4"
                           PlaceholderColor="White"
                           TextColor="White"
                           FontFamily="{StaticResource NormalFont}"/>

                        <Image Source="{Binding ImageModel}"
                           Grid.Row="9"
                           Grid.ColumnSpan="4"
                           HorizontalOptions="End"
                           HeightRequest="30" 
                               TranslationX="-30"
                          >
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ButtonEyeClickedCommand}"
                                          NumberOfTapsRequired="1"/>
                            </Image.GestureRecognizers>
                        </Image>

                        <Entry Placeholder="Password"
                           Text="{Binding UserR.Password}"
                           IsPassword="{Binding IsVisible}"
                           Grid.Row="9"
                           Grid.ColumnSpan="3"
                           PlaceholderColor="White"
                           TextColor="White"/>


                        <Image Source="{Binding ImageModel}"
                           Grid.Row="10"
                           Grid.ColumnSpan="4"
                           HorizontalOptions="End"
                           HeightRequest="30"
                               TranslationX="-30"
                           >
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ButtonEyeClickedCommand}"
                                          NumberOfTapsRequired="1"/>
                            </Image.GestureRecognizers>
                        </Image>
                        <Entry Placeholder="Confirm Password"
                           Text="{Binding UserR.RepeatPassword}"
                           IsPassword="{Binding IsVisible}"
                           Grid.Row="10"
                           Grid.ColumnSpan="3"
                           PlaceholderColor="White"
                           TextColor="White" />
                    </Grid>

                </pancakeview:PancakeView>
                <Button Text="Confirm"
                        Grid.Row="14"
                        TranslationY="-30"
                        WidthRequest="200"
                        Grid.Column="0"
                        Grid.ColumnSpan="4"
                        HorizontalOptions="CenterAndExpand"
                        CornerRadius="20"
                        BackgroundColor="White"
                        TextColor="Black"
                        BorderColor="#014666"
                        BorderWidth="2"
                        Command="{Binding ButtonConfirmCommand}"
                        FontFamily="{StaticResource BoldFont}"/>

                <Image Source="PP.png" Grid.Row="0" Grid.RowSpan="1" TranslationY="60" Grid.ColumnSpan="4"  HeightRequest="50" WidthRequest="20">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding AddImageUserCommand}"
                                          NumberOfTapsRequired="1"/>

                    </Image.GestureRecognizers>
                </Image>  
                

            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>