COVIDHelp/COVIDHelp/COVIDHelp/Views/SignUpViews/BirthdayPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="COVIDHelp.Views.SignUpViews.BirthdayPage"
             BackgroundColor="#014666">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="20,70,20,40">

                <Label Text="¿Cuándo es tu cumpleaños?"
                   VerticalOptions="Center" 
                   HorizontalOptions="Center"
                   TextColor="White"
                   FontSize="30"
                   HorizontalTextAlignment="Center"
                   FontFamily="{StaticResource BoldFont}"
                   Margin="0,0,0,40"/>
                
                <DatePicker x:Name="FechaDeNacimiento"
                            Date="{Binding UserR.FNacimiento}"
                            TextColor="White" 
                            FontSize="25"
                            FontFamily="{StaticResource NormalFont}"
                            VerticalOptions="Center"
                            HorizontalOptions="FillAndExpand"/>

                <Button Text="Continuar"
                    FontFamily="{StaticResource NormalFont}"
                    BackgroundColor="White"
                    TextColor="#014666"
                    CornerRadius="40"
                    Padding="20"
                    VerticalOptions="EndAndExpand"
                    Command="{Binding GoToPhotoPage}"/>


            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>