COVIDHelp/COVIDHelp/COVIDHelp/Views/SignUpViews/NamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="COVIDHelp.Views.SignUpViews.NamePage"
             BackgroundColor="#014666">
    <ContentPage.Content>
        <ScrollView>
            
        
        <StackLayout Margin="20,70,20,40">

                <Label Text="¿Cuál es tu nombre?"
                   VerticalOptions="Center" 
                   HorizontalOptions="Center"
                   TextColor="White"
                   FontSize="25"
                   FontFamily="{StaticResource BoldFont}"
                   Margin="0,0,0,40"/>

            <Entry  Text="{Binding UserR.Nombres}"
                    Placeholder="Nombre"
                    TextColor="White" 
                    PlaceholderColor="LightGray"
                    FontFamily="{StaticResource NormalFont}"
                    FontSize="22"
                    HorizontalTextAlignment="Center"
                    VerticalOptions="Center"
                    HorizontalOptions="FillAndExpand"/>

            <Entry Placeholder="Apellido"
                   Text="{Binding UserR.Apellidos}"
                   PlaceholderColor="LightGray"
                   TextColor="White" 
                   FontFamily="{StaticResource NormalFont}"
                   FontSize="22"
                   VerticalOptions="Center"
                   HorizontalTextAlignment="Center"
                   HorizontalOptions="FillAndExpand"
                   Margin="0,10,0,0"/>


            <Button Text="Continuar"
                    FontFamily="{StaticResource NormalFont}"
                    BackgroundColor="White"
                    TextColor="#014666"
                    CornerRadius="40"
                    Padding="20"
                    VerticalOptions="EndAndExpand"
                    Command="{Binding GoToEmailPage}"/>


        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>