COVIDHelp/COVIDHelp/COVIDHelp/Views/SignUpViews/PasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="COVIDHelp.Views.PasswordPage"
             BackgroundColor="#014666">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="20,70,20,40">

                <Label Text="Agrega tu contraseña"
                   VerticalOptions="Center" 
                   HorizontalOptions="Center"
                   TextColor="White"
                   FontSize="25"
                   FontFamily="{StaticResource BoldFont}"
                   Margin="0,0,0,40"/>

                <Image Source="{Binding ImageModel}"
                               HorizontalOptions="End"
                               HeightRequest="30" 
                               TranslationX="-20"
                               TranslationY="30">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ButtonEyeClickedCommand}"/>
                    </Image.GestureRecognizers>
                </Image>

                <Entry Placeholder="Contraseña"
                               Text="{Binding UserR.Password}"
                               IsPassword="{Binding IsVisible}"
                               PlaceholderColor="LightGray"
                               TextColor="White"
                       FontSize="20"
                               FontFamily="{StaticResource NormalFont}"/>

                <Image Source="{Binding ImageModel}"
                               HorizontalOptions="End"
                               HeightRequest="30"
                               TranslationX="-20"
                               TranslationY="30">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ButtonEyeClickedCommand}"/>
                    </Image.GestureRecognizers>
                </Image>
                <Entry Placeholder="Confirmar contraseña"
                               Text="{Binding UserR.RepeatPassword}"
                               IsPassword="{Binding IsVisible}"
                               Grid.Row="4"
                               Grid.ColumnSpan="3"
                               PlaceholderColor="LightGray"
                               TextColor="White" 
                       FontSize="20"
                               FontFamily="{StaticResource NormalFont}"/>

                <Button Text="Continuar"
                    FontFamily="{StaticResource NormalFont}"
                    BackgroundColor="White"
                    TextColor="#014666"
                    CornerRadius="40"
                    Padding="20"
                    VerticalOptions="EndAndExpand"
                    Command="{Binding GoToBirthdayPage}"/>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>